<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:32 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoneExpressionResolver (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoneExpressionResolver (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoneExpressionResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/primefaces/expression/impl/NextExpressionResolver.html" title="class in org.primefaces.expression.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/primefaces/expression/impl/ParentExpressionResolver.html" title="class in org.primefaces.expression.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/expression/impl/NoneExpressionResolver.html" target="_top">Frames</a></li>
<li><a href="NoneExpressionResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.primefaces.expression.impl</div>
<h2 title="Class NoneExpressionResolver" class="title">Class NoneExpressionResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.primefaces.expression.impl.NoneExpressionResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/primefaces/expression/ClientIdSearchExpressionResolver.html" title="interface in org.primefaces.expression">ClientIdSearchExpressionResolver</a>, <a href="../../../../org/primefaces/expression/SearchExpressionResolver.html" title="interface in org.primefaces.expression">SearchExpressionResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NoneExpressionResolver</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/primefaces/expression/SearchExpressionResolver.html" title="interface in org.primefaces.expression">SearchExpressionResolver</a>, <a href="../../../../org/primefaces/expression/ClientIdSearchExpressionResolver.html" title="interface in org.primefaces.expression">ClientIdSearchExpressionResolver</a></pre>
<div class="block"><a href="../../../../org/primefaces/expression/SearchExpressionResolver.html" title="interface in org.primefaces.expression"><code>SearchExpressionResolver</code></a> for the "@none" keyword.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/primefaces/expression/impl/NoneExpressionResolver.html#NoneExpressionResolver--">NoneExpressionResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/expression/impl/NoneExpressionResolver.html#resolveClientIds-javax.faces.context.FacesContext-javax.faces.component.UIComponent-javax.faces.component.UIComponent-java.lang.String-java.util.Set-">resolveClientIds</a></span>(javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;source,
                javax.faces.component.UIComponent&nbsp;last,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/primefaces/expression/SearchExpressionHint.html" title="enum in org.primefaces.expression">SearchExpressionHint</a>&gt;&nbsp;hints)</code>
<div class="block">Resolves one or multiple clientId's for the given expression string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.faces.component.UIComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/expression/impl/NoneExpressionResolver.html#resolveComponent-javax.faces.context.FacesContext-javax.faces.component.UIComponent-javax.faces.component.UIComponent-java.lang.String-java.util.Set-">resolveComponent</a></span>(javax.faces.context.FacesContext&nbsp;context,
                javax.faces.component.UIComponent&nbsp;source,
                javax.faces.component.UIComponent&nbsp;last,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/primefaces/expression/SearchExpressionHint.html" title="enum in org.primefaces.expression">SearchExpressionHint</a>&gt;&nbsp;hints)</code>
<div class="block">Resolves a <code>UIComponent</code> for the last or source <code>UIComponent</code> and for the given expression string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoneExpressionResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoneExpressionResolver</h4>
<pre>public&nbsp;NoneExpressionResolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveComponent-javax.faces.context.FacesContext-javax.faces.component.UIComponent-javax.faces.component.UIComponent-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveComponent</h4>
<pre>public&nbsp;javax.faces.component.UIComponent&nbsp;resolveComponent(javax.faces.context.FacesContext&nbsp;context,
                                                          javax.faces.component.UIComponent&nbsp;source,
                                                          javax.faces.component.UIComponent&nbsp;last,
                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                                                          <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/primefaces/expression/SearchExpressionHint.html" title="enum in org.primefaces.expression">SearchExpressionHint</a>&gt;&nbsp;hints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/primefaces/expression/SearchExpressionResolver.html#resolveComponent-javax.faces.context.FacesContext-javax.faces.component.UIComponent-javax.faces.component.UIComponent-java.lang.String-java.util.Set-">SearchExpressionResolver</a></code></span></div>
<div class="block">Resolves a <code>UIComponent</code> for the last or source <code>UIComponent</code> and for the given expression string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/primefaces/expression/SearchExpressionResolver.html#resolveComponent-javax.faces.context.FacesContext-javax.faces.component.UIComponent-javax.faces.component.UIComponent-java.lang.String-java.util.Set-">resolveComponent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/primefaces/expression/SearchExpressionResolver.html" title="interface in org.primefaces.expression">SearchExpressionResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <code>FacesContext</code>.</dd>
<dd><code>source</code> - The source component. E.g. a button.</dd>
<dd><code>last</code> - The last resolved component in the chain. If it's not a nested expression, it's the same as the source component.</dd>
<dd><code>expression</code> - The search expression.</dd>
<dd><code>hints</code> - The options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resolved <code>UIComponent</code> or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="resolveClientIds-javax.faces.context.FacesContext-javax.faces.component.UIComponent-javax.faces.component.UIComponent-java.lang.String-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveClientIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveClientIds(javax.faces.context.FacesContext&nbsp;context,
                               javax.faces.component.UIComponent&nbsp;source,
                               javax.faces.component.UIComponent&nbsp;last,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expression,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/primefaces/expression/SearchExpressionHint.html" title="enum in org.primefaces.expression">SearchExpressionHint</a>&gt;&nbsp;hints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/primefaces/expression/ClientIdSearchExpressionResolver.html#resolveClientIds-javax.faces.context.FacesContext-javax.faces.component.UIComponent-javax.faces.component.UIComponent-java.lang.String-java.util.Set-">ClientIdSearchExpressionResolver</a></code></span></div>
<div class="block">Resolves one or multiple clientId's for the given expression string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/primefaces/expression/ClientIdSearchExpressionResolver.html#resolveClientIds-javax.faces.context.FacesContext-javax.faces.component.UIComponent-javax.faces.component.UIComponent-java.lang.String-java.util.Set-">resolveClientIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/primefaces/expression/ClientIdSearchExpressionResolver.html" title="interface in org.primefaces.expression">ClientIdSearchExpressionResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - The <code>FacesContext</code>.</dd>
<dd><code>source</code> - The source component. E.g. a button.</dd>
<dd><code>last</code> - The last resolved component in the chain.
             If it's not a nested expression, it's the same as the source component.</dd>
<dd><code>expression</code> - The search expression.</dd>
<dd><code>hints</code> - The options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resolved clientId's or <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoneExpressionResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/primefaces/expression/impl/NextExpressionResolver.html" title="class in org.primefaces.expression.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/primefaces/expression/impl/ParentExpressionResolver.html" title="class in org.primefaces.expression.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/expression/impl/NoneExpressionResolver.html" target="_top">Frames</a></li>
<li><a href="NoneExpressionResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
