<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:42 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.primefaces.model.menu.DefaultSubMenu.Builder (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.primefaces.model.menu.DefaultSubMenu.Builder (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/primefaces/model/menu/class-use/DefaultSubMenu.Builder.html" target="_top">Frames</a></li>
<li><a href="DefaultSubMenu.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.primefaces.model.menu.DefaultSubMenu.Builder" class="title">Uses of Class<br>org.primefaces.model.menu.DefaultSubMenu.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.primefaces.model.menu">org.primefaces.model.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.primefaces.model.menu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a> in <a href="../../../../../org/primefaces/model/menu/package-summary.html">org.primefaces.model.menu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/primefaces/model/menu/package-summary.html">org.primefaces.model.menu</a> that return <a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSubMenu.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html#addElement-org.primefaces.model.menu.MenuElement-">addElement</a></span>(<a href="../../../../../org/primefaces/model/menu/MenuElement.html" title="interface in org.primefaces.model.menu">MenuElement</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSubMenu.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSubMenu.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html#disabled-boolean-">disabled</a></span>(boolean&nbsp;disabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSubMenu.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html#elements-java.util.List-">elements</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/primefaces/model/menu/MenuElement.html" title="interface in org.primefaces.model.menu">MenuElement</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSubMenu.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html#expanded-boolean-">expanded</a></span>(boolean&nbsp;expanded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSubMenu.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html#icon-java.lang.String-">icon</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;icon)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSubMenu.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html#id-java.lang.String-">id</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSubMenu.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html#label-java.lang.String-">label</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSubMenu.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html#rendered-boolean-">rendered</a></span>(boolean&nbsp;rendered)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSubMenu.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html#style-java.lang.String-">style</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;style)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">DefaultSubMenu.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultSubMenu.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html#styleClass-java.lang.String-">styleClass</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;styleClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/primefaces/model/menu/DefaultSubMenu.Builder.html" title="class in org.primefaces.model.menu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/primefaces/model/menu/class-use/DefaultSubMenu.Builder.html" target="_top">Frames</a></li>
<li><a href="DefaultSubMenu.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
