<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:35 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AjaxRequestBuilder (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AjaxRequestBuilder (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AjaxRequestBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/primefaces/util/AgentUtils.html" title="class in org.primefaces.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/primefaces/util/BeanUtils.html" title="class in org.primefaces.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/primefaces/util/AjaxRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="AjaxRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.primefaces.util</div>
<h2 title="Class AjaxRequestBuilder" class="title">Class AjaxRequestBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.primefaces.util.AjaxRequestBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AjaxRequestBuilder</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Helper to generate javascript code of an ajax call</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#buffer">buffer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.faces.context.FacesContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#context">context</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#AjaxRequestBuilder-javax.faces.context.FacesContext-">AjaxRequestBuilder</a></span>(javax.faces.context.FacesContext&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#async-boolean-">async</a></span>(boolean&nbsp;async)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#buildBehavior-org.primefaces.component.api.ClientBehaviorRenderingMode-">buildBehavior</a></span>(<a href="../../../org/primefaces/component/api/ClientBehaviorRenderingMode.html" title="enum in org.primefaces.component.api">ClientBehaviorRenderingMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#delay-java.lang.String-">delay</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delay)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#event-java.lang.String-">event</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#form-org.primefaces.component.api.AjaxSource-javax.faces.component.UIComponent-">form</a></span>(<a href="../../../org/primefaces/component/api/AjaxSource.html" title="interface in org.primefaces.component.api">AjaxSource</a>&nbsp;source,
    javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#form-org.primefaces.component.api.AjaxSource-javax.faces.component.UIComponent-javax.faces.component.UIForm-">form</a></span>(<a href="../../../org/primefaces/component/api/AjaxSource.html" title="interface in org.primefaces.component.api">AjaxSource</a>&nbsp;source,
    javax.faces.component.UIComponent&nbsp;component,
    javax.faces.component.UIForm&nbsp;formComponent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#form-java.lang.String-">form</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;form)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#global-boolean-">global</a></span>(boolean&nbsp;global)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#ignoreAutoUpdate-boolean-">ignoreAutoUpdate</a></span>(boolean&nbsp;ignoreAutoUpdate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#oncomplete-java.lang.String-">oncomplete</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oncomplete)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#onerror-java.lang.String-">onerror</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onerror)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#onstart-java.lang.String-">onstart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onstart)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#onsuccess-java.lang.String-">onsuccess</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onsuccess)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#params-java.util.Map-">params</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#params-javax.faces.component.UIComponent-">params</a></span>(javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#partialSubmit-boolean-boolean-java.lang.String-">partialSubmit</a></span>(boolean&nbsp;value,
             boolean&nbsp;partialSubmitSet,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partialSubmitFilter)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#passParams--">passParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#preventDefault--">preventDefault</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#process-javax.faces.component.UIComponent-java.lang.String-">process</a></span>(javax.faces.component.UIComponent&nbsp;component,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressions)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#resetValues-boolean-boolean-">resetValues</a></span>(boolean&nbsp;value,
           boolean&nbsp;resetValuesSet)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#skipChildren-boolean-">skipChildren</a></span>(boolean&nbsp;skipChildren)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#source-java.lang.String-">source</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#timeout-int-">timeout</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/util/AjaxRequestBuilder.html#update-javax.faces.component.UIComponent-java.lang.String-">update</a></span>(javax.faces.component.UIComponent&nbsp;component,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="buffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a> buffer</pre>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;javax.faces.context.FacesContext context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AjaxRequestBuilder-javax.faces.context.FacesContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AjaxRequestBuilder</h4>
<pre>public&nbsp;AjaxRequestBuilder(javax.faces.context.FacesContext&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;init()</pre>
</li>
</ul>
<a name="source-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;source(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
</li>
</ul>
<a name="form-org.primefaces.component.api.AjaxSource-javax.faces.component.UIComponent-javax.faces.component.UIForm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;form(<a href="../../../org/primefaces/component/api/AjaxSource.html" title="interface in org.primefaces.component.api">AjaxSource</a>&nbsp;source,
                               javax.faces.component.UIComponent&nbsp;component,
                               javax.faces.component.UIForm&nbsp;formComponent)</pre>
</li>
</ul>
<a name="form-org.primefaces.component.api.AjaxSource-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;form(<a href="../../../org/primefaces/component/api/AjaxSource.html" title="interface in org.primefaces.component.api">AjaxSource</a>&nbsp;source,
                               javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="form-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;form(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;form)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="process-javax.faces.component.UIComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;process(javax.faces.component.UIComponent&nbsp;component,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressions)</pre>
</li>
</ul>
<a name="update-javax.faces.component.UIComponent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;update(javax.faces.component.UIComponent&nbsp;component,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;expressions)</pre>
</li>
</ul>
<a name="event-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>event</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;event(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;event)</pre>
</li>
</ul>
<a name="async-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>async</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;async(boolean&nbsp;async)</pre>
</li>
</ul>
<a name="skipChildren-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipChildren</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;skipChildren(boolean&nbsp;skipChildren)</pre>
</li>
</ul>
<a name="global-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>global</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;global(boolean&nbsp;global)</pre>
</li>
</ul>
<a name="delay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;delay(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;delay)</pre>
</li>
</ul>
<a name="timeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeout</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;timeout(int&nbsp;timeout)</pre>
</li>
</ul>
<a name="ignoreAutoUpdate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreAutoUpdate</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;ignoreAutoUpdate(boolean&nbsp;ignoreAutoUpdate)</pre>
</li>
</ul>
<a name="partialSubmit-boolean-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partialSubmit</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;partialSubmit(boolean&nbsp;value,
                                        boolean&nbsp;partialSubmitSet,
                                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;partialSubmitFilter)</pre>
</li>
</ul>
<a name="resetValues-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetValues</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;resetValues(boolean&nbsp;value,
                                      boolean&nbsp;resetValuesSet)</pre>
</li>
</ul>
<a name="onstart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onstart</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;onstart(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onstart)</pre>
</li>
</ul>
<a name="onerror-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onerror</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;onerror(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onerror)</pre>
</li>
</ul>
<a name="onsuccess-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onsuccess</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;onsuccess(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onsuccess)</pre>
</li>
</ul>
<a name="oncomplete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oncomplete</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;oncomplete(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oncomplete)</pre>
</li>
</ul>
<a name="params-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;params(javax.faces.component.UIComponent&nbsp;component)</pre>
</li>
</ul>
<a name="params-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;params(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&gt;&nbsp;params)</pre>
</li>
</ul>
<a name="passParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passParams</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;passParams()</pre>
</li>
</ul>
<a name="preventDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preventDefault</h4>
<pre>public&nbsp;<a href="../../../org/primefaces/util/AjaxRequestBuilder.html" title="class in org.primefaces.util">AjaxRequestBuilder</a>&nbsp;preventDefault()</pre>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a>&nbsp;getBuffer()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;build()</pre>
</li>
</ul>
<a name="buildBehavior-org.primefaces.component.api.ClientBehaviorRenderingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBehavior</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildBehavior(<a href="../../../org/primefaces/component/api/ClientBehaviorRenderingMode.html" title="enum in org.primefaces.component.api">ClientBehaviorRenderingMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AjaxRequestBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/primefaces/util/AgentUtils.html" title="class in org.primefaces.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/primefaces/util/BeanUtils.html" title="class in org.primefaces.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/primefaces/util/AjaxRequestBuilder.html" target="_top">Frames</a></li>
<li><a href="AjaxRequestBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
