<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:36 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PanelRenderer (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PanelRenderer (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/primefaces/component/panel/PanelBase.PropertyKeys.html" title="enum in org.primefaces.component.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/component/panel/PanelRenderer.html" target="_top">Frames</a></li>
<li><a href="PanelRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.primefaces.component.panel</div>
<h2 title="Class PanelRenderer" class="title">Class PanelRenderer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.render.Renderer</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/primefaces/renderkit/CoreRenderer.html" title="class in org.primefaces.renderkit">org.primefaces.renderkit.CoreRenderer</a></li>
<li>
<ul class="inheritance">
<li>org.primefaces.component.panel.PanelRenderer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PanelRenderer</span>
extends <a href="../../../../org/primefaces/renderkit/CoreRenderer.html" title="class in org.primefaces.renderkit">CoreRenderer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/panel/PanelRenderer.html#PanelRenderer--">PanelRenderer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/panel/PanelRenderer.html#decode-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">decode</a></span>(javax.faces.context.FacesContext&nbsp;context,
      javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/panel/PanelRenderer.html#encodeChildren-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">encodeChildren</a></span>(javax.faces.context.FacesContext&nbsp;context,
              javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/panel/PanelRenderer.html#encodeContent-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-">encodeContent</a></span>(javax.faces.context.FacesContext&nbsp;context,
             <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/panel/PanelRenderer.html#encodeEnd-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">encodeEnd</a></span>(javax.faces.context.FacesContext&nbsp;facesContext,
         javax.faces.component.UIComponent&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/panel/PanelRenderer.html#encodeFooter-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-">encodeFooter</a></span>(javax.faces.context.FacesContext&nbsp;context,
            <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/panel/PanelRenderer.html#encodeHeader-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-org.primefaces.component.menu.Menu-">encodeHeader</a></span>(javax.faces.context.FacesContext&nbsp;context,
            <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel,
            <a href="../../../../org/primefaces/component/menu/Menu.html" title="class in org.primefaces.component.menu">Menu</a>&nbsp;optionsMenu)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/panel/PanelRenderer.html#encodeIcon-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">encodeIcon</a></span>(javax.faces.context.FacesContext&nbsp;context,
          <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconClass,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ariaLabel)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/panel/PanelRenderer.html#encodeMarkup-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-org.primefaces.component.menu.Menu-">encodeMarkup</a></span>(javax.faces.context.FacesContext&nbsp;context,
            <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel,
            <a href="../../../../org/primefaces/component/menu/Menu.html" title="class in org.primefaces.component.menu">Menu</a>&nbsp;optionsMenu)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/panel/PanelRenderer.html#encodeScript-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-org.primefaces.component.menu.Menu-">encodeScript</a></span>(javax.faces.context.FacesContext&nbsp;context,
            <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel,
            <a href="../../../../org/primefaces/component/menu/Menu.html" title="class in org.primefaces.component.menu">Menu</a>&nbsp;optionsMenu)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/panel/PanelRenderer.html#encodeStateHolder-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-java.lang.String-java.lang.String-">encodeStateHolder</a></span>(javax.faces.context.FacesContext&nbsp;context,
                 <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/panel/PanelRenderer.html#getRendersChildren--">getRendersChildren</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.primefaces.renderkit.CoreRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.primefaces.renderkit.<a href="../../../../org/primefaces/renderkit/CoreRenderer.html" title="class in org.primefaces.renderkit">CoreRenderer</a></h3>
<code><a href="../../../../org/primefaces/renderkit/CoreRenderer.html#buildAjaxRequest-javax.faces.context.FacesContext-T-">buildAjaxRequest</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#buildAjaxRequest-javax.faces.context.FacesContext-T-javax.faces.component.UIForm-">buildAjaxRequest</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#buildAjaxRequest-javax.faces.context.FacesContext-javax.faces.component.UIComponent-org.primefaces.component.api.AjaxSource-javax.faces.component.UIForm-java.util.Map-">buildAjaxRequest</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#buildDomEvent-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">buildDomEvent</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#buildNonAjaxRequest-javax.faces.context.FacesContext-javax.faces.component.UIComponent-javax.faces.component.UIComponent-java.lang.String-boolean-">buildNonAjaxRequest</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#buildNonAjaxRequest-javax.faces.context.FacesContext-javax.faces.component.UIComponent-javax.faces.component.UIComponent-java.lang.String-java.util.Map-boolean-">buildNonAjaxRequest</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#decodeBehaviors-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">decodeBehaviors</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#encodeClientBehaviors-javax.faces.context.FacesContext-javax.faces.component.behavior.ClientBehaviorHolder-">encodeClientBehaviors</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#escapeText-java.lang.String-">escapeText</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#getEventBehaviors-javax.faces.context.FacesContext-javax.faces.component.behavior.ClientBehaviorHolder-java.lang.String-java.util.List-">getEventBehaviors</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#getHighlighter--">getHighlighter</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#getResourceRequestPath-javax.faces.context.FacesContext-java.lang.String-">getResourceRequestPath</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#getResourceURL-javax.faces.context.FacesContext-java.lang.String-">getResourceURL</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#getWidgetBuilder-javax.faces.context.FacesContext-">getWidgetBuilder</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#isGrouped--">isGrouped</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#isValueBlank-java.lang.String-">isValueBlank</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#preConfiguredAjaxRequestBuilder-javax.faces.context.FacesContext-T-">preConfiguredAjaxRequestBuilder</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#preConfiguredAjaxRequestBuilder-javax.faces.context.FacesContext-javax.faces.component.UIComponent-org.primefaces.component.api.AjaxSource-javax.faces.component.UIForm-">preConfiguredAjaxRequestBuilder</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#renderChild-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">renderChild</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#renderChildren-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">renderChildren</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#renderDomEvent-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">renderDomEvent</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#renderDomEvents-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String:A-">renderDomEvents</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#renderDummyMarkup-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-">renderDummyMarkup</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#renderDynamicPassThruAttributes-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">renderDynamicPassThruAttributes</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#renderOnchange-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">renderOnchange</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#renderOnclick-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-">renderOnclick</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#renderPassThruAttributes-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String:A-">renderPassThruAttributes</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#renderPassThruAttributes-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String:A-java.lang.String:A-">renderPassThruAttributes</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#renderValidationMetadata-javax.faces.context.FacesContext-javax.faces.component.EditableValueHolder-">renderValidationMetadata</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#shouldRenderAttribute-java.lang.Object-">shouldRenderAttribute</a>, <a href="../../../../org/primefaces/renderkit/CoreRenderer.html#shouldWriteId-javax.faces.component.UIComponent-">shouldWriteId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.render.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.render.Renderer</h3>
<code>convertClientId, encodeBegin, getConvertedValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PanelRenderer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PanelRenderer</h4>
<pre>public&nbsp;PanelRenderer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;void&nbsp;decode(javax.faces.context.FacesContext&nbsp;context,
                   javax.faces.component.UIComponent&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>decode</code>&nbsp;in class&nbsp;<code>javax.faces.render.Renderer</code></dd>
</dl>
</li>
</ul>
<a name="encodeEnd-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeEnd</h4>
<pre>public&nbsp;void&nbsp;encodeEnd(javax.faces.context.FacesContext&nbsp;facesContext,
                      javax.faces.component.UIComponent&nbsp;component)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>encodeEnd</code>&nbsp;in class&nbsp;<code>javax.faces.render.Renderer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeScript-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-org.primefaces.component.menu.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeScript</h4>
<pre>protected&nbsp;void&nbsp;encodeScript(javax.faces.context.FacesContext&nbsp;context,
                            <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel,
                            <a href="../../../../org/primefaces/component/menu/Menu.html" title="class in org.primefaces.component.menu">Menu</a>&nbsp;optionsMenu)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeMarkup-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-org.primefaces.component.menu.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeMarkup</h4>
<pre>protected&nbsp;void&nbsp;encodeMarkup(javax.faces.context.FacesContext&nbsp;context,
                            <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel,
                            <a href="../../../../org/primefaces/component/menu/Menu.html" title="class in org.primefaces.component.menu">Menu</a>&nbsp;optionsMenu)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeHeader-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-org.primefaces.component.menu.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeHeader</h4>
<pre>protected&nbsp;void&nbsp;encodeHeader(javax.faces.context.FacesContext&nbsp;context,
                            <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel,
                            <a href="../../../../org/primefaces/component/menu/Menu.html" title="class in org.primefaces.component.menu">Menu</a>&nbsp;optionsMenu)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeContent-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeContent</h4>
<pre>protected&nbsp;void&nbsp;encodeContent(javax.faces.context.FacesContext&nbsp;context,
                             <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeFooter-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeFooter</h4>
<pre>protected&nbsp;void&nbsp;encodeFooter(javax.faces.context.FacesContext&nbsp;context,
                            <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel)
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeIcon-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeIcon</h4>
<pre>protected&nbsp;void&nbsp;encodeIcon(javax.faces.context.FacesContext&nbsp;context,
                          <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iconClass,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ariaLabel)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeStateHolder-javax.faces.context.FacesContext-org.primefaces.component.panel.Panel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeStateHolder</h4>
<pre>protected&nbsp;void&nbsp;encodeStateHolder(javax.faces.context.FacesContext&nbsp;context,
                                 <a href="../../../../org/primefaces/component/panel/Panel.html" title="class in org.primefaces.component.panel">Panel</a>&nbsp;panel,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="encodeChildren-javax.faces.context.FacesContext-javax.faces.component.UIComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeChildren</h4>
<pre>public&nbsp;void&nbsp;encodeChildren(javax.faces.context.FacesContext&nbsp;context,
                           javax.faces.component.UIComponent&nbsp;component)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>encodeChildren</code>&nbsp;in class&nbsp;<code>javax.faces.render.Renderer</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRendersChildren--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRendersChildren</h4>
<pre>public&nbsp;boolean&nbsp;getRendersChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getRendersChildren</code>&nbsp;in class&nbsp;<code>javax.faces.render.Renderer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PanelRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/primefaces/component/panel/PanelBase.PropertyKeys.html" title="enum in org.primefaces.component.panel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/component/panel/PanelRenderer.html" target="_top">Frames</a></li>
<li><a href="PanelRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
