<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:30 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tooltip (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tooltip (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tooltip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html" target="_top">Frames</a></li>
<li><a href="Tooltip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.primefaces.model.charts.optionconfig.tooltip</div>
<h2 title="Class Tooltip" class="title">Class Tooltip</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.primefaces.model.charts.optionconfig.tooltip.Tooltip</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tooltip</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">The tooltip configuration is passed into the options.tooltips namespace.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.primefaces.model.charts.optionconfig.tooltip.Tooltip">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#Tooltip--">Tooltip</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#encode--">encode</a></span>()</code>
<div class="block">Write the options of Tooltip</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Gets the backgroundColor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getBodyFontColor--">getBodyFontColor</a></span>()</code>
<div class="block">Gets the bodyFontColor</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getBodyFontFamily--">getBodyFontFamily</a></span>()</code>
<div class="block">Gets the bodyFontFamily</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getBodyFontSize--">getBodyFontSize</a></span>()</code>
<div class="block">Gets the bodyFontSize</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getBodyFontStyle--">getBodyFontStyle</a></span>()</code>
<div class="block">Gets the bodyFontStyle</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getBodySpacing--">getBodySpacing</a></span>()</code>
<div class="block">Gets the bodySpacing</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getBorderColor--">getBorderColor</a></span>()</code>
<div class="block">Gets the borderColor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getBorderWidth--">getBorderWidth</a></span>()</code>
<div class="block">Gets the borderWidth</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getCaretPadding--">getCaretPadding</a></span>()</code>
<div class="block">Gets the caretPadding</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getCaretSize--">getCaretSize</a></span>()</code>
<div class="block">Gets the caretSize</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getCornerRadius--">getCornerRadius</a></span>()</code>
<div class="block">Gets the cornerRadius</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getFooterFontColor--">getFooterFontColor</a></span>()</code>
<div class="block">Gets the footerFontColor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getFooterFontFamily--">getFooterFontFamily</a></span>()</code>
<div class="block">Gets the footerFontFamily</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getFooterFontSize--">getFooterFontSize</a></span>()</code>
<div class="block">Gets the footerFontSize</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getFooterFontStyle--">getFooterFontStyle</a></span>()</code>
<div class="block">Gets the footerFontStyle</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getFooterMarginTop--">getFooterMarginTop</a></span>()</code>
<div class="block">Gets the footerMarginTop</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getFooterSpacing--">getFooterSpacing</a></span>()</code>
<div class="block">Gets the footerSpacing</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getMode--">getMode</a></span>()</code>
<div class="block">Gets the mode</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getMultiKeyBackground--">getMultiKeyBackground</a></span>()</code>
<div class="block">Gets the multiKeyBackground</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getTextDirection--">getTextDirection</a></span>()</code>
<div class="block">Text Direction 'ltr' or 'rtl' regardless of the css specified on the canvas.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getTitleFontColor--">getTitleFontColor</a></span>()</code>
<div class="block">Gets the titleFontColor</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getTitleFontFamily--">getTitleFontFamily</a></span>()</code>
<div class="block">Gets the titleFontFamily</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getTitleFontSize--">getTitleFontSize</a></span>()</code>
<div class="block">Gets the titleFontSize</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getTitleFontStyle--">getTitleFontStyle</a></span>()</code>
<div class="block">Gets the titleFontStyle</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getTitleMarginBottom--">getTitleMarginBottom</a></span>()</code>
<div class="block">Gets the titleMarginBottom</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getTitleSpacing--">getTitleSpacing</a></span>()</code>
<div class="block">Gets the titleSpacing</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getXpadding--">getXpadding</a></span>()</code>
<div class="block">Gets the xPadding</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#getYpadding--">getYpadding</a></span>()</code>
<div class="block">Gets the yPadding</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#isDisplayColors--">isDisplayColors</a></span>()</code>
<div class="block">Gets the displayColors</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Gets the enabled</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#isIntersect--">isIntersect</a></span>()</code>
<div class="block">Gets the intersect</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#isRtl--">isRtl</a></span>()</code>
<div class="block">For rendering the legends from right to left.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundColor)</code>
<div class="block">Sets the backgroundColor</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setBodyFontColor-java.lang.String-">setBodyFontColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyFontColor)</code>
<div class="block">Sets the bodyFontColor</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setBodyFontFamily-java.lang.String-">setBodyFontFamily</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyFontFamily)</code>
<div class="block">Sets the bodyFontFamily</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setBodyFontSize-java.lang.Number-">setBodyFontSize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;bodyFontSize)</code>
<div class="block">Sets the bodyFontSize</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setBodyFontStyle-java.lang.String-">setBodyFontStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyFontStyle)</code>
<div class="block">Sets the bodyFontStyle</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setBodySpacing-java.lang.Number-">setBodySpacing</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;bodySpacing)</code>
<div class="block">Sets the bodySpacing</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setBorderColor-java.lang.String-">setBorderColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;borderColor)</code>
<div class="block">Sets the borderColor</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setBorderWidth-java.lang.Number-">setBorderWidth</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;borderWidth)</code>
<div class="block">Sets the borderWidth</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setCaretPadding-java.lang.Number-">setCaretPadding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;caretPadding)</code>
<div class="block">Sets the caretPadding</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setCaretSize-java.lang.Number-">setCaretSize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;caretSize)</code>
<div class="block">Sets the caretSize</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setCornerRadius-java.lang.Number-">setCornerRadius</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;cornerRadius)</code>
<div class="block">Sets the cornerRadius</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setDisplayColors-boolean-">setDisplayColors</a></span>(boolean&nbsp;displayColors)</code>
<div class="block">Sets the displayColors</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the enabled</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setFooterFontColor-java.lang.String-">setFooterFontColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footerFontColor)</code>
<div class="block">Sets the footerFontColor</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setFooterFontFamily-java.lang.String-">setFooterFontFamily</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footerFontFamily)</code>
<div class="block">Sets the footerFontFamily</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setFooterFontSize-java.lang.Number-">setFooterFontSize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;footerFontSize)</code>
<div class="block">Sets the footerFontSize</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setFooterFontStyle-java.lang.String-">setFooterFontStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footerFontStyle)</code>
<div class="block">Sets the footerFontStyle</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setFooterMarginTop-java.lang.Number-">setFooterMarginTop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;footerMarginTop)</code>
<div class="block">Sets the footerMarginTop</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setFooterSpacing-java.lang.Number-">setFooterSpacing</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;footerSpacing)</code>
<div class="block">Sets the footerSpacing</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setIntersect-boolean-">setIntersect</a></span>(boolean&nbsp;intersect)</code>
<div class="block">Sets the intersect</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setMode-java.lang.String-">setMode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>
<div class="block">Sets the mode</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setMultiKeyBackground-java.lang.String-">setMultiKeyBackground</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiKeyBackground)</code>
<div class="block">Sets the multiKeyBackground</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setPosition-java.lang.String-">setPosition</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;position)</code>
<div class="block">Sets the position</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setRtl-boolean-">setRtl</a></span>(boolean&nbsp;rtl)</code>
<div class="block">For rendering the legends from right to left.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setTextDirection-java.lang.String-">setTextDirection</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textDirection)</code>
<div class="block">Text Direction 'ltr' or 'rtl' regardless of the css specified on the canvas.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setTitleFontColor-java.lang.String-">setTitleFontColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titleFontColor)</code>
<div class="block">Sets the titleFontColor</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setTitleFontFamily-java.lang.String-">setTitleFontFamily</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titleFontFamily)</code>
<div class="block">Sets the titleFontFamily</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setTitleFontSize-java.lang.Number-">setTitleFontSize</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;titleFontSize)</code>
<div class="block">Sets the titleFontSize</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setTitleFontStyle-java.lang.String-">setTitleFontStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titleFontStyle)</code>
<div class="block">Sets the titleFontStyle</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setTitleMarginBottom-java.lang.Number-">setTitleMarginBottom</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;titleMarginBottom)</code>
<div class="block">Sets the titleMarginBottom</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setTitleSpacing-java.lang.Number-">setTitleSpacing</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;titleSpacing)</code>
<div class="block">Sets the titleSpacing</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setXpadding-java.lang.Number-">setXpadding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;xpadding)</code>
<div class="block">Sets the xPadding</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html#setYpadding-java.lang.Number-">setYpadding</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;ypadding)</code>
<div class="block">Sets the yPadding</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tooltip--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tooltip</h4>
<pre>public&nbsp;Tooltip()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Gets the enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enabled</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Are on-canvas tooltips enabled</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMode()</pre>
<div class="block">Gets the mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mode</dd>
</dl>
</li>
</ul>
<a name="setMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</pre>
<div class="block">Sets the mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - Sets which elements appear in the tooltip.</dd>
</dl>
</li>
</ul>
<a name="isIntersect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersect</h4>
<pre>public&nbsp;boolean&nbsp;isIntersect()</pre>
<div class="block">Gets the intersect</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intersect</dd>
</dl>
</li>
</ul>
<a name="setIntersect-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntersect</h4>
<pre>public&nbsp;void&nbsp;setIntersect(boolean&nbsp;intersect)</pre>
<div class="block">Sets the intersect</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersect</code> - if true, the tooltip mode applies only when the mouse position intersects with an element.
 If false, the mode will be applied at all times.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPosition()</pre>
<div class="block">Gets the position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>position</dd>
</dl>
</li>
</ul>
<a name="setPosition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;position)</pre>
<div class="block">Sets the position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - The mode for positioning the tooltip.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBackgroundColor()</pre>
<div class="block">Gets the backgroundColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>backgroundColor</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundColor)</pre>
<div class="block">Sets the backgroundColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - Background color of the tooltip.</dd>
</dl>
</li>
</ul>
<a name="getTitleFontFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFontFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitleFontFamily()</pre>
<div class="block">Gets the titleFontFamily</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titleFontFamily</dd>
</dl>
</li>
</ul>
<a name="setTitleFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleFontFamily</h4>
<pre>public&nbsp;void&nbsp;setTitleFontFamily(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titleFontFamily)</pre>
<div class="block">Sets the titleFontFamily</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleFontFamily</code> - title font</dd>
</dl>
</li>
</ul>
<a name="getTitleFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFontSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getTitleFontSize()</pre>
<div class="block">Gets the titleFontSize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titleFontSize</dd>
</dl>
</li>
</ul>
<a name="setTitleFontSize-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleFontSize</h4>
<pre>public&nbsp;void&nbsp;setTitleFontSize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;titleFontSize)</pre>
<div class="block">Sets the titleFontSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleFontSize</code> - Title font size</dd>
</dl>
</li>
</ul>
<a name="getTitleFontStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFontStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitleFontStyle()</pre>
<div class="block">Gets the titleFontStyle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titleFontStyle</dd>
</dl>
</li>
</ul>
<a name="setTitleFontStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleFontStyle</h4>
<pre>public&nbsp;void&nbsp;setTitleFontStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titleFontStyle)</pre>
<div class="block">Sets the titleFontStyle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleFontStyle</code> - Title font style</dd>
</dl>
</li>
</ul>
<a name="getTitleFontColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleFontColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTitleFontColor()</pre>
<div class="block">Gets the titleFontColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titleFontColor</dd>
</dl>
</li>
</ul>
<a name="setTitleFontColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleFontColor</h4>
<pre>public&nbsp;void&nbsp;setTitleFontColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;titleFontColor)</pre>
<div class="block">Sets the titleFontColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleFontColor</code> - Title font color</dd>
</dl>
</li>
</ul>
<a name="getTitleSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleSpacing</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getTitleSpacing()</pre>
<div class="block">Gets the titleSpacing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titleSpacing</dd>
</dl>
</li>
</ul>
<a name="setTitleSpacing-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleSpacing</h4>
<pre>public&nbsp;void&nbsp;setTitleSpacing(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;titleSpacing)</pre>
<div class="block">Sets the titleSpacing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleSpacing</code> - Spacing to add to top and bottom of each title line.</dd>
</dl>
</li>
</ul>
<a name="getTitleMarginBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitleMarginBottom</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getTitleMarginBottom()</pre>
<div class="block">Gets the titleMarginBottom</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>titleMarginBottom</dd>
</dl>
</li>
</ul>
<a name="setTitleMarginBottom-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitleMarginBottom</h4>
<pre>public&nbsp;void&nbsp;setTitleMarginBottom(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;titleMarginBottom)</pre>
<div class="block">Sets the titleMarginBottom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>titleMarginBottom</code> - Margin to add on bottom of title section.</dd>
</dl>
</li>
</ul>
<a name="getBodyFontFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyFontFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBodyFontFamily()</pre>
<div class="block">Gets the bodyFontFamily</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bodyFontFamily</dd>
</dl>
</li>
</ul>
<a name="setBodyFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyFontFamily</h4>
<pre>public&nbsp;void&nbsp;setBodyFontFamily(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyFontFamily)</pre>
<div class="block">Sets the bodyFontFamily</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyFontFamily</code> - body line font</dd>
</dl>
</li>
</ul>
<a name="getBodyFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyFontSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getBodyFontSize()</pre>
<div class="block">Gets the bodyFontSize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bodyFontSize</dd>
</dl>
</li>
</ul>
<a name="setBodyFontSize-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyFontSize</h4>
<pre>public&nbsp;void&nbsp;setBodyFontSize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;bodyFontSize)</pre>
<div class="block">Sets the bodyFontSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyFontSize</code> - Body font size</dd>
</dl>
</li>
</ul>
<a name="getBodyFontStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyFontStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBodyFontStyle()</pre>
<div class="block">Gets the bodyFontStyle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bodyFontStyle</dd>
</dl>
</li>
</ul>
<a name="setBodyFontStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyFontStyle</h4>
<pre>public&nbsp;void&nbsp;setBodyFontStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyFontStyle)</pre>
<div class="block">Sets the bodyFontStyle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyFontStyle</code> - Body font style</dd>
</dl>
</li>
</ul>
<a name="getBodyFontColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyFontColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBodyFontColor()</pre>
<div class="block">Gets the bodyFontColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bodyFontColor</dd>
</dl>
</li>
</ul>
<a name="setBodyFontColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodyFontColor</h4>
<pre>public&nbsp;void&nbsp;setBodyFontColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bodyFontColor)</pre>
<div class="block">Sets the bodyFontColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodyFontColor</code> - Body font color</dd>
</dl>
</li>
</ul>
<a name="getBodySpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodySpacing</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getBodySpacing()</pre>
<div class="block">Gets the bodySpacing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bodySpacing</dd>
</dl>
</li>
</ul>
<a name="setBodySpacing-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBodySpacing</h4>
<pre>public&nbsp;void&nbsp;setBodySpacing(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;bodySpacing)</pre>
<div class="block">Sets the bodySpacing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bodySpacing</code> - Spacing to add to top and bottom of each tooltip item.</dd>
</dl>
</li>
</ul>
<a name="getFooterFontFamily--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterFontFamily</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooterFontFamily()</pre>
<div class="block">Gets the footerFontFamily</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>footerFontFamily</dd>
</dl>
</li>
</ul>
<a name="setFooterFontFamily-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterFontFamily</h4>
<pre>public&nbsp;void&nbsp;setFooterFontFamily(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footerFontFamily)</pre>
<div class="block">Sets the footerFontFamily</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footerFontFamily</code> - footer font</dd>
</dl>
</li>
</ul>
<a name="getFooterFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterFontSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getFooterFontSize()</pre>
<div class="block">Gets the footerFontSize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>footerFontSize</dd>
</dl>
</li>
</ul>
<a name="setFooterFontSize-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterFontSize</h4>
<pre>public&nbsp;void&nbsp;setFooterFontSize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;footerFontSize)</pre>
<div class="block">Sets the footerFontSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footerFontSize</code> - Footer font size</dd>
</dl>
</li>
</ul>
<a name="getFooterFontStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterFontStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooterFontStyle()</pre>
<div class="block">Gets the footerFontStyle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>footerFontStyle</dd>
</dl>
</li>
</ul>
<a name="setFooterFontStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterFontStyle</h4>
<pre>public&nbsp;void&nbsp;setFooterFontStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footerFontStyle)</pre>
<div class="block">Sets the footerFontStyle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footerFontStyle</code> - Footer font style</dd>
</dl>
</li>
</ul>
<a name="getFooterFontColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterFontColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooterFontColor()</pre>
<div class="block">Gets the footerFontColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>footerFontColor</dd>
</dl>
</li>
</ul>
<a name="setFooterFontColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterFontColor</h4>
<pre>public&nbsp;void&nbsp;setFooterFontColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footerFontColor)</pre>
<div class="block">Sets the footerFontColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footerFontColor</code> - Footer font color</dd>
</dl>
</li>
</ul>
<a name="getFooterSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterSpacing</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getFooterSpacing()</pre>
<div class="block">Gets the footerSpacing</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>footerSpacing</dd>
</dl>
</li>
</ul>
<a name="setFooterSpacing-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterSpacing</h4>
<pre>public&nbsp;void&nbsp;setFooterSpacing(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;footerSpacing)</pre>
<div class="block">Sets the footerSpacing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footerSpacing</code> - Spacing to add to top and bottom of each footer line.</dd>
</dl>
</li>
</ul>
<a name="getFooterMarginTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterMarginTop</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getFooterMarginTop()</pre>
<div class="block">Gets the footerMarginTop</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>footerMarginTop</dd>
</dl>
</li>
</ul>
<a name="setFooterMarginTop-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterMarginTop</h4>
<pre>public&nbsp;void&nbsp;setFooterMarginTop(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;footerMarginTop)</pre>
<div class="block">Sets the footerMarginTop</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footerMarginTop</code> - Margin to add before drawing the footer.</dd>
</dl>
</li>
</ul>
<a name="getXpadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXpadding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getXpadding()</pre>
<div class="block">Gets the xPadding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xPadding</dd>
</dl>
</li>
</ul>
<a name="setXpadding-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXpadding</h4>
<pre>public&nbsp;void&nbsp;setXpadding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;xpadding)</pre>
<div class="block">Sets the xPadding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xpadding</code> - Padding to add on left and right of tooltip.</dd>
</dl>
</li>
</ul>
<a name="getYpadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYpadding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getYpadding()</pre>
<div class="block">Gets the yPadding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yPadding</dd>
</dl>
</li>
</ul>
<a name="setYpadding-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYpadding</h4>
<pre>public&nbsp;void&nbsp;setYpadding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;ypadding)</pre>
<div class="block">Sets the yPadding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ypadding</code> - Padding to add on top and bottom of tooltip.</dd>
</dl>
</li>
</ul>
<a name="getCaretPadding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretPadding</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getCaretPadding()</pre>
<div class="block">Gets the caretPadding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caretPadding</dd>
</dl>
</li>
</ul>
<a name="setCaretPadding-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretPadding</h4>
<pre>public&nbsp;void&nbsp;setCaretPadding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;caretPadding)</pre>
<div class="block">Sets the caretPadding</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caretPadding</code> - Extra distance to move the end of the tooltip arrow away from the tooltip point.</dd>
</dl>
</li>
</ul>
<a name="getCaretSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaretSize</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getCaretSize()</pre>
<div class="block">Gets the caretSize</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>caretSize</dd>
</dl>
</li>
</ul>
<a name="setCaretSize-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaretSize</h4>
<pre>public&nbsp;void&nbsp;setCaretSize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;caretSize)</pre>
<div class="block">Sets the caretSize</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caretSize</code> - Size, in px, of the tooltip arrow.</dd>
</dl>
</li>
</ul>
<a name="getCornerRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerRadius</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getCornerRadius()</pre>
<div class="block">Gets the cornerRadius</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cornerRadius</dd>
</dl>
</li>
</ul>
<a name="setCornerRadius-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerRadius</h4>
<pre>public&nbsp;void&nbsp;setCornerRadius(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;cornerRadius)</pre>
<div class="block">Sets the cornerRadius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cornerRadius</code> - Radius of tooltip corner curves.</dd>
</dl>
</li>
</ul>
<a name="getMultiKeyBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiKeyBackground</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMultiKeyBackground()</pre>
<div class="block">Gets the multiKeyBackground</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>multiKeyBackground</dd>
</dl>
</li>
</ul>
<a name="setMultiKeyBackground-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiKeyBackground</h4>
<pre>public&nbsp;void&nbsp;setMultiKeyBackground(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;multiKeyBackground)</pre>
<div class="block">Sets the multiKeyBackground</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiKeyBackground</code> - Color to draw behind the colored boxes when multiple items are in the tooltip</dd>
</dl>
</li>
</ul>
<a name="isDisplayColors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayColors</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayColors()</pre>
<div class="block">Gets the displayColors</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>displayColors</dd>
</dl>
</li>
</ul>
<a name="setDisplayColors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayColors</h4>
<pre>public&nbsp;void&nbsp;setDisplayColors(boolean&nbsp;displayColors)</pre>
<div class="block">Sets the displayColors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayColors</code> - if true, color boxes are shown in the tooltip</dd>
</dl>
</li>
</ul>
<a name="getBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBorderColor()</pre>
<div class="block">Gets the borderColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>borderColor</dd>
</dl>
</li>
</ul>
<a name="setBorderColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;borderColor)</pre>
<div class="block">Sets the borderColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderColor</code> - Color of the border</dd>
</dl>
</li>
</ul>
<a name="getBorderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderWidth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getBorderWidth()</pre>
<div class="block">Gets the borderWidth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>borderWidth</dd>
</dl>
</li>
</ul>
<a name="setBorderWidth-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWidth</h4>
<pre>public&nbsp;void&nbsp;setBorderWidth(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;borderWidth)</pre>
<div class="block">Sets the borderWidth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderWidth</code> - Size of the border</dd>
</dl>
</li>
</ul>
<a name="isRtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRtl</h4>
<pre>public&nbsp;boolean&nbsp;isRtl()</pre>
<div class="block">For rendering the legends from right to left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rtl</dd>
</dl>
</li>
</ul>
<a name="setRtl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRtl</h4>
<pre>public&nbsp;void&nbsp;setRtl(boolean&nbsp;rtl)</pre>
<div class="block">For rendering the legends from right to left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rtl</code> - the rtl to set</dd>
</dl>
</li>
</ul>
<a name="getTextDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextDirection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTextDirection()</pre>
<div class="block">Text Direction 'ltr' or 'rtl' regardless of the css specified on the canvas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the textDirection</dd>
</dl>
</li>
</ul>
<a name="setTextDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextDirection</h4>
<pre>public&nbsp;void&nbsp;setTextDirection(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;textDirection)</pre>
<div class="block">Text Direction 'ltr' or 'rtl' regardless of the css specified on the canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textDirection</code> - the textDirection to set</dd>
</dl>
</li>
</ul>
<a name="encode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode()
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the options of Tooltip</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>options as JSON object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tooltip.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/primefaces/model/charts/optionconfig/tooltip/Tooltip.html" target="_top">Frames</a></li>
<li><a href="Tooltip.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
