#titulo general del sitio
#sistema.empresa.principal=cafu
sistema.empresa.principal=gylvi

# Version la cual se debe de actualizar cada que se hace un deploy
#sistema.version=0.2.2.5
sistema.version=0.0.2.3
# Esquema de desarrollo, valores posibles: produccion, capacitacion, pruebas o desarrollo
#sistema.servidor=produccion
#sistema.servidor=capacitacion
#sistema.servidor=pruebas
sistema.servidor=desarrollo

# si la persona no se firma automaticamente se firma como admin
sistema.autenticar.cuenta=keet.admin
sistema.autenticar.contrasenia=wTGq/8nuoDuM6/9niY5beA==

# tipo de base de datos
sistema.bd.type=oracle

# Ejecucion Quarts
sistema.quartz.produccion=false
sistema.quartz.capacitacion=false
sistema.quartz.pruebas=false
sistema.quartz.desarrollo=false
sistema.quartz.tareas=false

#procesamiento
sistema.kajool=true
sistema.modulos =/mx/org/kaana/kajool/db/cfg/modulos.xml
hibernate.file.mapping=/mx/org/kaana/kajool/db/cfg/hibernate-mapping.xml

# Si es que el password es el generico
sistema.administrador=wTGq/8nuoDuM6/9niY5beA==

#nombre del contexto del del sitio
sistema.css=mantic
