#titulo general del sitio
sistema.empresa.principal=cafu
#sistema.empresa.principal=gylvi
#sistema.empresa.principal=triana
#sistema.empresa.principal=imox

# Version la cual se debe de actualizar cada que se hace un deploy
sistema.version=0.3.4.1
#sistema.version=0.1.2.3
#sistema.version=0.1.1.1
#sistema.version=0.0.0.1

# Esquema de desarrollo, valores posibles: produccion, capacitacion, pruebas o desarrollo
#sistema.servidor=produccion
#sistema.servidor=capacitacion
#sistema.servidor=pruebas
sistema.servidor=desarrollo

# propiedad utilizada para mostrar los errores en el log del servidor de aplicaciones
sistema.log.error.produccion=si
sistema.log.error.capacitacion=si
sistema.log.error.pruebas=si
sistema.log.error.desarrollo=si

# especifica si se tiene que autenticar al sitio
sistema.firmarse.produccion=si
sistema.firmarse.capacitacion=si
sistema.firmarse.pruebas=si
sistema.firmarse.desarrollo=no

# especifica si se se enviarn mensajes de whatsapp o correo 
sistema.notificar.produccion=si
sistema.notificar.capacitacion=no
sistema.notificar.pruebas=no
sistema.notificar.desarrollo=no

# si la persona no se firma automaticamente se firma como admin
sistema.autenticar.cuenta=keet.admin
sistema.autenticar.contrasenia=wTGq/8nuoDuM6/9niY5beA==

# tipo de base de datos
sistema.bd.type=oracle

# Ejecucion Quarts
sistema.quartz.produccion=true
sistema.quartz.capacitacion=false
sistema.quartz.pruebas=false
sistema.quartz.desarrollo=false
sistema.quartz.tareas=false

#procesamiento
sistema.kajool =true
sistema.modulos=/mx/org/kaana/kajool/db/cfg/modulos.xml
hibernate.file.mapping=/mx/org/kaana/kajool/db/cfg/hibernate-mapping.xml

# Si es que el password es el generico
sistema.administrador=wTGq/8nuoDuM6/9niY5beA==

#nombre del contexto del del sitio
sistema.css=mantic
