# no olvidar tambien configurar la clase de mx.org.kaana.mantic.correos.enums.ECorreos
# tambien cambiar el archivo de context.xml con las configuraciones de la BD
# tambien configurar el achivo de linux de vi ~/.bash_profile

# configuraci\u00f3n general para cada una de las empresas
sistema.triana.titulo=TRITURADOS Y ASFALTOS TRIANA S.A. DE C.V.
sistema.triana.corto=TRIANA
sistema.triana.logo=triana.png
sistema.triana.ayuda=triana.svg
sistema.triana.icon=triana.svg
sistema.triana.favicon=triana.ico
sistema.triana.host=trianamx
sistema.triana.celular=(449)2090586

# dns en donde estar\u00e1 publicada la aplicaci\u00f3n
sistema.dns.produccion=https://www.trianamx.com/
sistema.dns.capacitacion=https://www.trianamx.com/XULHA/
sistema.dns.pruebas=https://www.trianamx.com/SAKBE/
sistema.dns.desarrollo=http://localhost:8080/

# las imagenes quedan en raiz de esta carpeta y se dejan con el id_articulo como nombre
sistema.path.image.produccion=/home/trianamx/servicios/produccion/imagenes/
sistema.path.image.capacitacion=/home/trianamx/servicios/capacitacion/imagenes/
sistema.path.image.pruebas=/home/trianamx/servicios/pruebas/imagenes/
sistema.path.image.desarrollo=d:/temporal/triana/archivos/galeria/

# los facturas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando /sucursal/2018/enero/rfc proveedor/*.xml *.pdf
sistema.notasentradas.produccion=/home/trianamx/servicios/produccion/facturas/
sistema.notasentradas.capacitacion=/home/trianamx/servicios/capacitacion/facturas/
sistema.notasentradas.pruebas=/home/trianamx/servicios/pruebas/facturas/
sistema.notasentradas.desarrollo=d:/temporal/triana/archivos/facturas/

# los facturas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando /sucursal/2018/enero/claves/*.xml *.pdf
sistema.notascreditos.produccion=/home/trianamx/servicios/produccion/notascreditos/
sistema.notascreditos.capacitacion=/home/trianamx/servicios/capacitacion/notascreditos/
sistema.notascreditos.pruebas=/home/trianamx/servicios/pruebas/notascreditos/
sistema.notascreditos.desarrollo=d:/temporal/triana/archivos/notascreditos/

# los facturas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando sucursal/2018/enero/claves/*.xml *.pdf
sistema.pagos.produccion=/home/trianamx/servicios/produccion/pagos/
sistema.pagos.capacitacion=/home/trianamx/servicios/capacitacion/pagos/
sistema.pagos.pruebas=/home/trianamx/servicios/pruebas/pagos/
sistema.pagos.desarrollo=d:/temporal/triana/archivos/pagos/

# los facturas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando sucursal/2018/enero/claves/*.xml *.pdf
sistema.cobros.produccion=/home/trianamx/servicios/produccion/cobros/
sistema.cobros.capacitacion=/home/trianamx/servicios/capacitacion/cobros/
sistema.cobros.pruebas=/home/trianamx/servicios/pruebas/cobros/
sistema.cobros.desarrollo=d:/temporal/triana/archivos/cobros/

# ruta para importar las imagenes que correspondan a la credencial del IFE del los responsables de los clientes  sucursal/rfc cliente/*.png *.jpg *.pdf
sistema.clientes.produccion=/home/trianamx/servicios/produccion/clientes/
sistema.clientes.capacitacion=/home/trianamx/servicios/capacitacion/clientes/
sistema.clientes.pruebas=/home/trianamx/servicios/pruebas/clientes/
sistema.clientes.desarrollo=d:/temporal/triana/archivos/clientes/

# los facturuas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando sucursal/2018/enero/claves/*.xml *.pdf
sistema.cobros.produccion=/home/trianamx/servicios/produccion/cobros/
sistema.cobros.capacitacion=/home/trianamx/servicios/capacitacion/cobros/
sistema.cobros.pruebas=/home/trianamx/servicios/pruebas/cobros/
sistema.cobros.desarrollo=d:/temporal/triana/archivos/cobros/

# ruta para depositar los archivos de respaldo de la base de datos /2018/enero/mantic-dump-timestamp*.zip
sistema.respaldos.produccion=/home/trianamx/servicios/produccion/respaldos/
sistema.respaldos.capacitacion=/home/trianamx/servicios/capacitacion/respaldos/
sistema.respaldos.pruebas=/home/trianamx/servicios/pruebas/respaldos/
sistema.respaldos.desarrollo=d:/temporal/triana/archivos/respaldos/

# ruta para depositar los archivos de respaldo de la base de datos 2018/enero/*.zip
sistema.listaprecios.produccion=/home/trianamx/servicios/produccion/listaprecios/
sistema.listaprecios.capacitacion=/home/trianamx/servicios/capacitacion/listaprecios/
sistema.listaprecios.pruebas=/home/trianamx/servicios/pruebas/listaprecios/
sistema.listaprecios.desarrollo=d:/temporal/triana/archivos/listaprecios/

# ruta para depositar los logotipos de los proveedores /*.png, *.jpg, *.tif
sistema.proveedores.produccion=/home/trianamx/servicios/produccion/proveedores/
sistema.proveedores.capacitacion=/home/trianamx/servicios/capacitacion/proveedores/
sistema.proveedores.pruebas=/home/trianamx/servicios/pruebas/proveedores/
sistema.proveedores.desarrollo=d:/temporal/triana/archivos/proveedores/

# los facturas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando sucursal/2018/enero/RFC/*.xml *.pdf
sistema.facturama.produccion=/home/trianamx/servicios/produccion/facturama/
sistema.facturama.capacitacion=/home/trianamx/servicios/capacitacion/facturama/
sistema.facturama.pruebas=/home/trianamx/servicios/pruebas/facturama/
sistema.facturama.desarrollo=d:/temporal/triana/archivos/facturama/

# las estimaciones se suben en pdf y se depositan en la carpeta raiz siguiente agregando sucursal/2018/enero/RFC/*.pdf
sistema.estimaciones.produccion=/home/trianamx/servicios/produccion/estimaciones/
sistema.estimaciones.capacitacion=/home/trianamx/servicios/capacitacion/estimaciones/
sistema.estimaciones.pruebas=/home/trianamx/servicios/pruebas/estimaciones/
sistema.estimaciones.desarrollo=d:/temporal/triana/archivos/estimaciones/

# los facturas se suben en xml y pdf y se depositan en la carpeta raiz siguiente agregando sucursal/2018/enero/*.xml *.pdf
sistema.egresos.produccion=/home/trianamx/servicios/produccion/egresos/
sistema.egresos.capacitacion=/home/trianamx/servicios/capacitacion/egresos/
sistema.egresos.pruebas=/home/trianamx/servicios/pruebas/egresos/
sistema.egresos.desarrollo=d:/temporal/triana/archivos/egresos/

# los documentos asociados al personal, clientes, proveedores se suben en pdf, jpg, png y se depositan en la carpeta raiz siguiente agregando empresa/curp/*.pdf *.jpg *.png
sistema.documentos.produccion=/home/trianamx/servicios/produccion/documentos/
sistema.documentos.capacitacion=/home/trianamx/servicios/capacitacion/documentos/
sistema.documentos.pruebas=/home/trianamx/servicios/pruebas/documentos/
sistema.documentos.desarrollo=d:/temporal/triana/archivos/documentos/

# documento que de soporte a la devolucion hecha al proveedor
sistema.devoluciones.produccion=/home/trianamx/servicios/produccion/devoluciones/
sistema.devoluciones.capacitacion=/home/trianamx/servicios/capacitacion/devoluciones/
sistema.devoluciones.pruebas=/home/trianamx/servicios/pruebas/devoluciones/
sistema.devoluciones.desarrollo=d:/temporal/triana/archivos/devoluciones/

# los catalogos por carga masiva son archivos en excel con una plantilla predefinida en formato *.xls para articulos, clientes, proveedores y se depositan en la carpeta raiz siguiente agregando empresa/mes/*.xls
sistema.masivos.produccion=/home/trianamx/servicios/produccion/masivos/
sistema.masivos.capacitacion=/home/trianamx/servicios/capacitacion/masivos/
sistema.masivos.pruebas=/home/trianamx/servicios/pruebas/masivos/
sistema.masivos.desarrollo=d:/temporal/triana/archivos/masivos/

# los respaldos para bajar del servidor de produccion se descargaran en esta ruta
sistema.descargas.produccion=/home/trianamx/servicios/produccion/descargas/
sistema.descargas.capacitacion=/home/trianamx/servicios/capacitacion/descargas/
sistema.descargas.pruebas=/home/trianamx/servicios/pruebas/descargas/
sistema.descargas.desarrollo=d:/temporal/triana/archivos/descargas/

#																																									  rfc    folio
# los contratos seran subidos dentro de cada empresa o sucursal ej. sucursal/2018/cliente/contrato/*.pdf *.png *.jpg
sistema.contratos.produccion=/home/trianamx/servicios/produccion/contratos/
sistema.contratos.capacitacion=/home/trianamx/servicios/capacitacion/contratos/
sistema.contratos.pruebas=/home/trianamx/servicios/pruebas/contratos/
sistema.contratos.desarrollo=d:/temporal/triana/archivos/contratos/

#																																									  id						id				codigo
# los contratos seran subidos dentro de cada empresa o sucursal ej. sucursal/2018/contrato/tipo/estacion/codigoEstacion/*.pdf *.png *.jpg
sistema.destajos.produccion=/home/trianamx/servicios/produccion/contratos/destajos/
sistema.destajos.capacitacion=/home/trianamx/servicios/capacitacion/contratos/destajos/
sistema.destajos.pruebas=/home/trianamx/servicios/pruebas/contratos/destajos/
sistema.destajos.desarrollo=d:/temporal/triana/archivos/contratos/destajos/

#																																									  id						id				codigo
# los contratos seran subidos dentro de cada empresa o sucursal ej. sucursal/2018/contrato/tipo/estacion/codigoEstacion/*.pdf *.png *.jpg
sistema.residentes.produccion=/home/trianamx/servicios/produccion/contratos/residentes/
sistema.residentes.capacitacion=/home/trianamx/servicios/capacitacion/contratos/residentes/
sistema.residentes.pruebas=/home/trianamx/servicios/pruebas/contratos/residentes/
sistema.residentes.desarrollo=d:/temporal/triana/archivos/contratos/residentes/

#																																									  id						id				codigo
# los contratos seran subidos dentro de cada empresa o sucursal ej. sucursal/2018/contrato/tipo/clave/*.pdf *.png *.jpg
sistema.vales.produccion=/home/trianamx/servicios/produccion/contratos/vales/
sistema.vales.capacitacion=/home/trianamx/servicios/capacitacion/contratos/vales/
sistema.vales.pruebas=/home/trianamx/servicios/pruebas/contratos/vales/
sistema.vales.desarrollo=d:/temporal/triana/archivos/contratos/vales/
																																						
# los proyectos seran subidos dentro de cada contrato ej. sucursal/2018/cliente/contrato/proyecto/*.pdf *.png *.jpg
sistema.prototipos.produccion=/home/trianamx/servicios/produccion/prototipos/
sistema.prototipos.capacitacion=/home/trianamx/servicios/capacitacion/prototipos/
sistema.prototipos.pruebas=/home/trianamx/servicios/pruebas/prototipos/
sistema.prototipos.desarrollo=d:/temporal/triana/archivos/prototipos/

# los proyectos seran subidos dentro de cada contrato ej. sucursal/2018/cliente/contrato/proyecto/*.pdf *.png *.jpg
sistema.proyectos.produccion=/home/trianamx/servicios/produccion/proyectos/
sistema.proyectos.capacitacion=/home/trianamx/servicios/capacitacion/proyectos/
sistema.proyectos.pruebas=/home/trianamx/servicios/pruebas/proyectos/
sistema.proyectos.desarrollo=d:/temporal/triana/archivos/proyectos/

# los proyectos seran subidos dentro de cada contrato ej. sucursal/2018/cliente/contrato/proyecto/*.pdf *.png *.jpg
sistema.generadores.produccion=/home/trianamx/servicios/produccion/generadores/
sistema.generadores.capacitacion=/home/trianamx/servicios/capacitacion/generadores/
sistema.generadores.pruebas=/home/trianamx/servicios/pruebas/generadores/
sistema.generadores.desarrollo=d:/temporal/triana/archivos/generadores/
#																																										folio     carpeta
# los presupuestos seran subidos dentro de cada contrato ej. sucursal/2018/cliente/contrato/presupuesto/*.xls
sistema.presupuestos.produccion=/home/trianamx/servicios/produccion/contratos/
sistema.presupuestos.capacitacion=/home/trianamx/servicios/capacitacion/contratos/
sistema.presupuestos.pruebas=/home/trianamx/servicios/pruebas/contratos/
sistema.presupuestos.desarrollo=d:/temporal/triana/archivos/contratos/

# los incidentes seran subidos dentro de cada empresa o sucursal ej. sucursal/2018/idPersona/*.pdf *.png *.jpg
sistema.incidencias.produccion=/home/trianamx/servicios/produccion/incidencias/
sistema.incidencias.capacitacion=/home/trianamx/servicios/capacitacion/incidencias/
sistema.incidencias.pruebas=/home/trianamx/servicios/pruebas/incidencias/
sistema.incidencias.desarrollo=d:/temporal/triana/archivos/incidencias/

# los prestamos seran subidos dentro de cada empresa o sucursal ej. sucursal/2018/idPersona/*.pdf *.png *.jpg
sistema.prestamos.produccion=/home/trianamx/servicios/produccion/prestamos/
sistema.prestamos.capacitacion=/home/trianamx/servicios/capacitacion/prestamos/
sistema.prestamos.pruebas=/home/trianamx/servicios/pruebas/prestamos/
sistema.prestamos.desarrollo=d:/temporal/triana/archivos/prestamos/

# los anticipos seran subidos dentro de cada empresa o sucursal ej. sucursal/2018/idPersona/*.pdf *.png *.jpg
sistema.anticipos.produccion=/home/trianamx/servicios/produccion/anticipos/
sistema.anticipos.capacitacion=/home/trianamx/servicios/capacitacion/anticipos/
sistema.anticipos.pruebas=/home/trianamx/servicios/pruebas/anticipos/
sistema.anticipos.desarrollo=d:/temporal/triana/archivos/anticipos/

# los gastos seran subidos dentro de cada empresa o sucursal ej. sucursal/2018/consecutivo/*.pdf *.png *.jpg
sistema.gastos.produccion=/home/trianamx/servicios/produccion/gastos/
sistema.gastos.capacitacion=/home/trianamx/servicios/capacitacion/gastos/
sistema.gastos.pruebas=/home/trianamx/servicios/pruebas/gastos/
sistema.gastos.desarrollo=d:/temporal/triana/archivos/gastos/

#descarga de archivos
sistema.download.produccion=/home/trianamx/servicios/download/
sistema.download.capacitacion=/home/trianamx/servicios/download/
sistema.download.pruebas=/home/trianamx/servicios/download/
sistema.download.desarrollo=d:/temporal/triana/archivos/download

# Archivo de configuracion utilizado por hibernate para la conexion a la base de datos
hibernate.db.connection.produccion=/mx/org/kaana/kajool/db/cfg/triana/hibernate-produccion.xml
hibernate.db.connection.capacitacion=/mx/org/kaana/kajool/db/cfg/triana/hibernate-capacitacion.xml
hibernate.db.connection.pruebas=/mx/org/kaana/kajool/db/cfg/triana/hibernate-pruebas.xml
hibernate.db.connection.desarrollo=/mx/org/kaana/kajool/db/cfg/triana/hibernate-desarrollo.xml

# servidores para el envio de correo 
mail.smtp.server.produccion=mail.trianamx.com
mail.smtp.server.capacitacion=mail.trianamx.com
mail.smtp.server.pruebas=mail.trianamx.com
mail.smtp.server.desarrollo=mail.trianamx.com

# dominio del sito de para el envio de correo 
mail.user.default.produccion=administrador@trianamx.com
mail.user.default.capacitacion=administrador@trianamx.com
mail.user.default.pruebas=administrador@trianamx.com
mail.user.default.desarrollo=administrador@trianamx.com

# cuenta de acceso para los respaldos 
user.db.backup.produccion=mysqldump -h localhost -u trianamx_super --password=20super20 --databases trianamx_production
user.db.backup.capacitacion=mysqldump -h localhost -u trianamx_tester --password=20tester20 --databases trianamx_training
user.db.backup.pruebas=mysqldump -h localhost -u trianamx_track --password=20track20 --databases trianamx_track
user.db.backup.desarrollo=C:/Software/MariaDB-10_3_13/bin/mysqldump -h 127.0.0.1 -u triana_admin --password=admin_triana --databases triana

# los anticipos seran subidos dentro de cada empresa o sucursal ej. 2018/contrato/*.pdf *.png *.jpg
sistema.entregas.produccion=/home/trianamx/servicios/produccion/entregas/
sistema.entregas.capacitacion=/home/trianamx/servicios/capacitacion/entregas/
sistema.entregas.pruebas=/home/trianamx/servicios/pruebas/entregas/
sistema.entregas.desarrollo=d:/temporal/triana/archivos/entregas/

# los comprobantes para las compras de los combistibles seran subidos dentro de cada empresa o sucursal ej. 2018/id_empresa_persona/fecha/*.pdf *.png *.jpg
sistema.combustibles.produccion=/home/trianamx/servicios/produccion/combustibles/compras/
sistema.combustibles.capacitacion=/home/trianamx/servicios/capacitacion/combustibles/compras/
sistema.combustibles.pruebas=/home/trianamx/servicios/pruebas/combustibles/compras/
sistema.combustibles.desarrollo=d:/temporal/triana/archivos/combustibles/compras/

# los evidencisa de los sumnistros de los combistibles seran subidos dentro de cada empresa o sucursal ej. 2018/desarrollo/maquinaria/fecha/*.pdf *.png *.jpg
sistema.suministros.produccion=/home/trianamx/servicios/produccion/combustibles/suministros/
sistema.suministros.capacitacion=/home/trianamx/servicios/capacitacion/combustibles/suministros/
sistema.suministros.pruebas=/home/trianamx/servicios/pruebas/combustibles/suministros/
sistema.suministros.desarrollo=d:/temporal/triana/archivos/combustibles/suministros/
