<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:41 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.primefaces.component.multiselectlistbox.MultiSelectListbox (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.primefaces.component.multiselectlistbox.MultiSelectListbox (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListbox.html" title="class in org.primefaces.component.multiselectlistbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/primefaces/component/multiselectlistbox/class-use/MultiSelectListbox.html" target="_top">Frames</a></li>
<li><a href="MultiSelectListbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.primefaces.component.multiselectlistbox.MultiSelectListbox" class="title">Uses of Class<br>org.primefaces.component.multiselectlistbox.MultiSelectListbox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListbox.html" title="class in org.primefaces.component.multiselectlistbox">MultiSelectListbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.primefaces.component.multiselectlistbox">org.primefaces.component.multiselectlistbox</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.primefaces.component.multiselectlistbox">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListbox.html" title="class in org.primefaces.component.multiselectlistbox">MultiSelectListbox</a> in <a href="../../../../../org/primefaces/component/multiselectlistbox/package-summary.html">org.primefaces.component.multiselectlistbox</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/primefaces/component/multiselectlistbox/package-summary.html">org.primefaces.component.multiselectlistbox</a> with parameters of type <a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListbox.html" title="class in org.primefaces.component.multiselectlistbox">MultiSelectListbox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiSelectListboxRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListboxRenderer.html#encodeGroupItems-javax.faces.context.FacesContext-org.primefaces.component.multiselectlistbox.MultiSelectListbox-javax.faces.model.SelectItem:A-">encodeGroupItems</a></span>(javax.faces.context.FacesContext&nbsp;context,
                <a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListbox.html" title="class in org.primefaces.component.multiselectlistbox">MultiSelectListbox</a>&nbsp;listbox,
                javax.faces.model.SelectItem[]&nbsp;selectItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiSelectListboxRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListboxRenderer.html#encodeInput-javax.faces.context.FacesContext-org.primefaces.component.multiselectlistbox.MultiSelectListbox-">encodeInput</a></span>(javax.faces.context.FacesContext&nbsp;context,
           <a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListbox.html" title="class in org.primefaces.component.multiselectlistbox">MultiSelectListbox</a>&nbsp;listbox)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiSelectListboxRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListboxRenderer.html#encodeListItems-javax.faces.context.FacesContext-org.primefaces.component.multiselectlistbox.MultiSelectListbox-javax.faces.model.SelectItem:A-">encodeListItems</a></span>(javax.faces.context.FacesContext&nbsp;context,
               <a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListbox.html" title="class in org.primefaces.component.multiselectlistbox">MultiSelectListbox</a>&nbsp;listbox,
               javax.faces.model.SelectItem[]&nbsp;selectItems)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiSelectListboxRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListboxRenderer.html#encodeLists-javax.faces.context.FacesContext-org.primefaces.component.multiselectlistbox.MultiSelectListbox-java.util.List-">encodeLists</a></span>(javax.faces.context.FacesContext&nbsp;context,
           <a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListbox.html" title="class in org.primefaces.component.multiselectlistbox">MultiSelectListbox</a>&nbsp;listbox,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;javax.faces.model.SelectItem&gt;&nbsp;itemList)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiSelectListboxRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListboxRenderer.html#encodeMarkup-javax.faces.context.FacesContext-org.primefaces.component.multiselectlistbox.MultiSelectListbox-">encodeMarkup</a></span>(javax.faces.context.FacesContext&nbsp;context,
            <a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListbox.html" title="class in org.primefaces.component.multiselectlistbox">MultiSelectListbox</a>&nbsp;listbox)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiSelectListboxRenderer.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListboxRenderer.html#encodeScript-javax.faces.context.FacesContext-org.primefaces.component.multiselectlistbox.MultiSelectListbox-">encodeScript</a></span>(javax.faces.context.FacesContext&nbsp;context,
            <a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListbox.html" title="class in org.primefaces.component.multiselectlistbox">MultiSelectListbox</a>&nbsp;listbox)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/primefaces/component/multiselectlistbox/MultiSelectListbox.html" title="class in org.primefaces.component.multiselectlistbox">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/primefaces/component/multiselectlistbox/class-use/MultiSelectListbox.html" target="_top">Frames</a></li>
<li><a href="MultiSelectListbox.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
