<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:39 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.primefaces.component.api Class Hierarchy (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.primefaces.component.api Class Hierarchy (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/primefaces/component/ajaxstatus/package-tree.html">Prev</a></li>
<li><a href="../../../../org/primefaces/component/autocomplete/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/component/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.primefaces.component.api</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/DynamicColumn.html" title="class in org.primefaces.component.api"><span class="typeNameLink">DynamicColumn</span></a> (implements org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api">UIColumn</a>)</li>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">EventObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">javax.faces.event.FacesEvent
<ul>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/WrapperEvent.html" title="class in org.primefaces.component.api"><span class="typeNameLink">WrapperEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/IterationStatus.html" title="class in org.primefaces.component.api"><span class="typeNameLink">IterationStatus</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/SavedState.html" title="class in org.primefaces.component.api"><span class="typeNameLink">SavedState</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">javax.faces.component.UIComponent (implements javax.faces.event.ComponentSystemEventListener, javax.faces.component.PartialStateHolder, javax.faces.event.SystemEventListenerHolder)
<ul>
<li type="circle">javax.faces.component.UIComponentBase
<ul>
<li type="circle">javax.faces.component.UIData (implements javax.faces.component.NamingContainer, javax.faces.component.UniqueIdVendor)
<ul>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UIData.html" title="class in org.primefaces.component.api"><span class="typeNameLink">UIData</span></a></li>
</ul>
</li>
<li type="circle">javax.faces.component.UIOutput (implements javax.faces.component.ValueHolder)
<ul>
<li type="circle">javax.faces.component.UIInput (implements javax.faces.component.EditableValueHolder)
<ul>
<li type="circle">javax.faces.component.html.HtmlInputText (implements javax.faces.component.behavior.ClientBehaviorHolder)
<ul>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UICalendar.html" title="class in org.primefaces.component.api"><span class="typeNameLink">UICalendar</span></a> (implements org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/InputHolder.html" title="interface in org.primefaces.component.api">InputHolder</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.faces.component.UIPanel
<ul>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UITabPanel.html" title="class in org.primefaces.component.api"><span class="typeNameLink">UITabPanel</span></a> (implements javax.faces.component.NamingContainer)</li>
</ul>
</li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UITree.html" title="class in org.primefaces.component.api"><span class="typeNameLink">UITree</span></a> (implements javax.faces.component.NamingContainer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/AjaxSource.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">AjaxSource</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/Confirmable.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">Confirmable</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/DialogReturnAware.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">DialogReturnAware</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/InputHolder.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">InputHolder</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/MenuItemAware.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">MenuItemAware</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/MixedClientBehaviorHolder.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">MixedClientBehaviorHolder</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/MultiViewStateAware.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">MultiViewStateAware</span></a>&lt;T&gt;</li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/Pageable.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">Pageable</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/PrimeClientBehaviorHolder.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">PrimeClientBehaviorHolder</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/RTLAware.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">RTLAware</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UIColumn.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">UIColumn</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UINotification.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">UINotification</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UIOutcomeTarget.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">UIOutcomeTarget</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/Widget.html" title="interface in org.primefaces.component.api"><span class="typeNameLink">Widget</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UICalendar.PropertyKeys.html" title="enum in org.primefaces.component.api"><span class="typeNameLink">UICalendar.PropertyKeys</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UITree.PropertyKeys.html" title="enum in org.primefaces.component.api"><span class="typeNameLink">UITree.PropertyKeys</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UICalendar.ValidationResult.html" title="enum in org.primefaces.component.api"><span class="typeNameLink">UICalendar.ValidationResult</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UITabPanel.PropertyKeys.html" title="enum in org.primefaces.component.api"><span class="typeNameLink">UITabPanel.PropertyKeys</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UIData.PropertyKeys.html" title="enum in org.primefaces.component.api"><span class="typeNameLink">UIData.PropertyKeys</span></a></li>
<li type="circle">org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/ClientBehaviorRenderingMode.html" title="enum in org.primefaces.component.api"><span class="typeNameLink">ClientBehaviorRenderingMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/primefaces/component/ajaxstatus/package-tree.html">Prev</a></li>
<li><a href="../../../../org/primefaces/component/autocomplete/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/component/api/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
