<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:41 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.primefaces.util.SerializableSupplier (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.primefaces.util.SerializableSupplier (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/primefaces/util/SerializableSupplier.html" title="interface in org.primefaces.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/util/class-use/SerializableSupplier.html" target="_top">Frames</a></li>
<li><a href="SerializableSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.primefaces.util.SerializableSupplier" class="title">Uses of Interface<br>org.primefaces.util.SerializableSupplier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/primefaces/util/SerializableSupplier.html" title="interface in org.primefaces.util">SerializableSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.primefaces.model">org.primefaces.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.primefaces.util">org.primefaces.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.primefaces.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/primefaces/util/SerializableSupplier.html" title="interface in org.primefaces.util">SerializableSupplier</a> in <a href="../../../../org/primefaces/model/package-summary.html">org.primefaces.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/primefaces/model/package-summary.html">org.primefaces.model</a> with parameters of type <a href="../../../../org/primefaces/util/SerializableSupplier.html" title="interface in org.primefaces.util">SerializableSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStreamedContent.</span><code><span class="memberNameLink"><a href="../../../../org/primefaces/model/DefaultStreamedContent.html#setStream-org.primefaces.util.SerializableSupplier-">setStream</a></span>(<a href="../../../../org/primefaces/util/SerializableSupplier.html" title="interface in org.primefaces.util">SerializableSupplier</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;stream)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../org/primefaces/model/DefaultStreamedContent.html#builder--"><code>DefaultStreamedContent.builder()</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/primefaces/model/DefaultStreamedContent.Builder.html" title="class in org.primefaces.model">DefaultStreamedContent.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultStreamedContent.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/primefaces/model/DefaultStreamedContent.Builder.html#stream-org.primefaces.util.SerializableSupplier-">stream</a></span>(<a href="../../../../org/primefaces/util/SerializableSupplier.html" title="interface in org.primefaces.util">SerializableSupplier</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;is)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.primefaces.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/primefaces/util/SerializableSupplier.html" title="interface in org.primefaces.util">SerializableSupplier</a> in <a href="../../../../org/primefaces/util/package-summary.html">org.primefaces.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/primefaces/util/package-summary.html">org.primefaces.util</a> with parameters of type <a href="../../../../org/primefaces/util/SerializableSupplier.html" title="interface in org.primefaces.util">SerializableSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Lazy.</span><code><span class="memberNameLink"><a href="../../../../org/primefaces/util/Lazy.html#reset-org.primefaces.util.SerializableSupplier-">reset</a></span>(<a href="../../../../org/primefaces/util/SerializableSupplier.html" title="interface in org.primefaces.util">SerializableSupplier</a>&lt;<a href="../../../../org/primefaces/util/Lazy.html" title="type parameter in Lazy">T</a>&gt;&nbsp;init)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/primefaces/util/package-summary.html">org.primefaces.util</a> with parameters of type <a href="../../../../org/primefaces/util/SerializableSupplier.html" title="interface in org.primefaces.util">SerializableSupplier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/util/Lazy.html#Lazy-org.primefaces.util.SerializableSupplier-">Lazy</a></span>(<a href="../../../../org/primefaces/util/SerializableSupplier.html" title="interface in org.primefaces.util">SerializableSupplier</a>&lt;<a href="../../../../org/primefaces/util/Lazy.html" title="type parameter in Lazy">T</a>&gt;&nbsp;init)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/primefaces/util/SerializableSupplier.html" title="interface in org.primefaces.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/util/class-use/SerializableSupplier.html" target="_top">Frames</a></li>
<li><a href="SerializableSupplier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
