<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:36 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Carousel (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Carousel (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carousel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/primefaces/component/carousel/CarouselBase.html" title="class in org.primefaces.component.carousel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/component/carousel/Carousel.html" target="_top">Frames</a></li>
<li><a href="Carousel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.primefaces.component.carousel.CarouselBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.primefaces.component.carousel</div>
<h2 title="Class Carousel" class="title">Class Carousel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIData</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/primefaces/component/api/UIData.html" title="class in org.primefaces.component.api">org.primefaces.component.api.UIData</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/primefaces/component/carousel/CarouselBase.html" title="class in org.primefaces.component.carousel">org.primefaces.component.carousel.CarouselBase</a></li>
<li>
<ul class="inheritance">
<li>org.primefaces.component.carousel.Carousel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.NamingContainer, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.UniqueIdVendor, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../org/primefaces/component/api/Widget.html" title="interface in org.primefaces.component.api">Widget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Carousel</span>
extends <a href="../../../../org/primefaces/component/carousel/CarouselBase.html" title="class in org.primefaces.component.carousel">CarouselBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.primefaces.component.carousel.CarouselBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.primefaces.component.carousel.<a href="../../../../org/primefaces/component/carousel/CarouselBase.html" title="class in org.primefaces.component.carousel">CarouselBase</a></h3>
<code><a href="../../../../org/primefaces/component/carousel/CarouselBase.PropertyKeys.html" title="enum in org.primefaces.component.carousel">CarouselBase.PropertyKeys</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#COMPONENT_TYPE">COMPONENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#CONTAINER_CLASS">CONTAINER_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#DROPDOWN_CLASS">DROPDOWN_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#FOOTER_CLASS">FOOTER_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#HEADER_CLASS">HEADER_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#HEADER_TITLE_CLASS">HEADER_TITLE_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#HORIZONTAL_NEXT_BUTTON">HORIZONTAL_NEXT_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#HORIZONTAL_PREV_BUTTON">HORIZONTAL_PREV_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#ITEM_CLASS">ITEM_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#ITEMS_CLASS">ITEMS_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#PAGE_LINK_CLASS">PAGE_LINK_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#PAGE_LINKS_CONTAINER_CLASS">PAGE_LINKS_CONTAINER_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#RESPONSIVE_DROPDOWN_CLASS">RESPONSIVE_DROPDOWN_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#TOGGLER_LINK_CLASS">TOGGLER_LINK_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#VERTICAL_NEXT_BUTTON">VERTICAL_NEXT_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#VERTICAL_PREV_BUTTON">VERTICAL_PREV_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#VERTICAL_VIEWPORT_CLASS">VERTICAL_VIEWPORT_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#VIEWPORT_CLASS">VIEWPORT_CLASS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.primefaces.component.carousel.CarouselBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.primefaces.component.carousel.<a href="../../../../org/primefaces/component/carousel/CarouselBase.html" title="class in org.primefaces.component.carousel">CarouselBase</a></h3>
<code><a href="../../../../org/primefaces/component/carousel/CarouselBase.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#DEFAULT_RENDERER">DEFAULT_RENDERER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.primefaces.component.api.UIData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UIData.html" title="class in org.primefaces.component.api">UIData</a></h3>
<code><a href="../../../../org/primefaces/component/api/UIData.html#ARIA_FIRST_PAGE_LABEL">ARIA_FIRST_PAGE_LABEL</a>, <a href="../../../../org/primefaces/component/api/UIData.html#ARIA_HEADER_LABEL">ARIA_HEADER_LABEL</a>, <a href="../../../../org/primefaces/component/api/UIData.html#ARIA_LAST_PAGE_LABEL">ARIA_LAST_PAGE_LABEL</a>, <a href="../../../../org/primefaces/component/api/UIData.html#ARIA_NEXT_PAGE_LABEL">ARIA_NEXT_PAGE_LABEL</a>, <a href="../../../../org/primefaces/component/api/UIData.html#ARIA_PREVIOUS_PAGE_LABEL">ARIA_PREVIOUS_PAGE_LABEL</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_ACTIVE_PAGE_CLASS">PAGINATOR_ACTIVE_PAGE_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_BOTTOM_CONTAINER_CLASS">PAGINATOR_BOTTOM_CONTAINER_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_BOTTOM_LEFT_CONTENT_CLASS">PAGINATOR_BOTTOM_LEFT_CONTENT_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_BOTTOM_RIGHT_CONTENT_CLASS">PAGINATOR_BOTTOM_RIGHT_CONTENT_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_CURRENT_CLASS">PAGINATOR_CURRENT_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_FIRST_PAGE_ICON_CLASS">PAGINATOR_FIRST_PAGE_ICON_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_FIRST_PAGE_LINK_CLASS">PAGINATOR_FIRST_PAGE_LINK_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_JTP_INPUT_CLASS">PAGINATOR_JTP_INPUT_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_JTP_SELECT_CLASS">PAGINATOR_JTP_SELECT_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_LAST_PAGE_ICON_CLASS">PAGINATOR_LAST_PAGE_ICON_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_LAST_PAGE_LINK_CLASS">PAGINATOR_LAST_PAGE_LINK_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_NEXT_PAGE_ICON_CLASS">PAGINATOR_NEXT_PAGE_ICON_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_NEXT_PAGE_LINK_CLASS">PAGINATOR_NEXT_PAGE_LINK_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_PAGE_CLASS">PAGINATOR_PAGE_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_PAGES_CLASS">PAGINATOR_PAGES_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_PREV_PAGE_ICON_CLASS">PAGINATOR_PREV_PAGE_ICON_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_PREV_PAGE_LINK_CLASS">PAGINATOR_PREV_PAGE_LINK_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_RPP_LABEL_CLASS">PAGINATOR_RPP_LABEL_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_RPP_OPTIONS_CLASS">PAGINATOR_RPP_OPTIONS_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_TOP_CONTAINER_CLASS">PAGINATOR_TOP_CONTAINER_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_TOP_LEFT_CONTENT_CLASS">PAGINATOR_TOP_LEFT_CONTENT_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#PAGINATOR_TOP_RIGHT_CONTENT_CLASS">PAGINATOR_TOP_RIGHT_CONTENT_CLASS</a>, <a href="../../../../org/primefaces/component/api/UIData.html#ROWS_PER_PAGE_LABEL">ROWS_PER_PAGE_LABEL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, VIEW_LOCATION_KEY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.component.NamingContainer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.faces.component.NamingContainer</h3>
<code>SEPARATOR_CHAR</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#Carousel--">Carousel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#getRenderedChildCount--">getRenderedChildCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/carousel/Carousel.html#setRows-int-">setRows</a></span>(int&nbsp;rows)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.primefaces.component.carousel.CarouselBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.primefaces.component.carousel.<a href="../../../../org/primefaces/component/carousel/CarouselBase.html" title="class in org.primefaces.component.carousel">CarouselBase</a></h3>
<code><a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getAutoPlayInterval--">getAutoPlayInterval</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getBreakpoint--">getBreakpoint</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getDropdownTemplate--">getDropdownTemplate</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getEasing--">getEasing</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getEffect--">getEffect</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getEffectDuration--">getEffectDuration</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getFamily--">getFamily</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getFirstVisible--">getFirstVisible</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getFooterText--">getFooterText</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getHeaderText--">getHeaderText</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getItemStyle--">getItemStyle</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getItemStyleClass--">getItemStyleClass</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getNumVisible--">getNumVisible</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getPageLinks--">getPageLinks</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getStyle--">getStyle</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getStyleClass--">getStyleClass</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getToggleSpeed--">getToggleSpeed</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#getWidgetVar--">getWidgetVar</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#isCircular--">isCircular</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#isCollapsed--">isCollapsed</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#isResponsive--">isResponsive</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#isStateful--">isStateful</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#isToggleable--">isToggleable</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#isVertical--">isVertical</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setAutoPlayInterval-int-">setAutoPlayInterval</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setBreakpoint-int-">setBreakpoint</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setCircular-boolean-">setCircular</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setCollapsed-boolean-">setCollapsed</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setDropdownTemplate-java.lang.String-">setDropdownTemplate</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setEasing-java.lang.String-">setEasing</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setEffect-java.lang.String-">setEffect</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setEffectDuration-int-">setEffectDuration</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setFirstVisible-int-">setFirstVisible</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setFooterText-java.lang.String-">setFooterText</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setHeaderText-java.lang.String-">setHeaderText</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setItemStyle-java.lang.String-">setItemStyle</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setItemStyleClass-java.lang.String-">setItemStyleClass</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setNumVisible-int-">setNumVisible</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setPageLinks-int-">setPageLinks</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setResponsive-boolean-">setResponsive</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setStateful-boolean-">setStateful</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setStyle-java.lang.String-">setStyle</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setStyleClass-java.lang.String-">setStyleClass</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setToggleable-boolean-">setToggleable</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setToggleSpeed-int-">setToggleSpeed</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setVertical-boolean-">setVertical</a>, <a href="../../../../org/primefaces/component/carousel/CarouselBase.html#setWidgetVar-java.lang.String-">setWidgetVar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.primefaces.component.api.UIData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/UIData.html" title="class in org.primefaces.component.api">UIData</a></h3>
<code><a href="../../../../org/primefaces/component/api/UIData.html#calculateFirst--">calculateFirst</a>, <a href="../../../../org/primefaces/component/api/UIData.html#encodeBegin-javax.faces.context.FacesContext-">encodeBegin</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getClientId-javax.faces.context.FacesContext-">getClientId</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getContainerClientId-javax.faces.context.FacesContext-">getContainerClientId</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getCurrentPageReportTemplate--">getCurrentPageReportTemplate</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getDataModel--">getDataModel</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getIterableChildren--">getIterableChildren</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getPage--">getPage</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getPageCount--">getPageCount</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getPaginatorPosition--">getPaginatorPosition</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getPaginatorTemplate--">getPaginatorTemplate</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getRowIndex--">getRowIndex</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getRowIndexVar--">getRowIndexVar</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getRows--">getRows</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getRowsPerPageLabel--">getRowsPerPageLabel</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getRowsPerPageTemplate--">getRowsPerPageTemplate</a>, <a href="../../../../org/primefaces/component/api/UIData.html#getRowsToRender--">getRowsToRender</a>, <a href="../../../../org/primefaces/component/api/UIData.html#invokeOnComponent-javax.faces.context.FacesContext-java.lang.String-javax.faces.component.ContextCallback-">invokeOnComponent</a>, <a href="../../../../org/primefaces/component/api/UIData.html#isLazy--">isLazy</a>, <a href="../../../../org/primefaces/component/api/UIData.html#isNestedWithinIterator--">isNestedWithinIterator</a>, <a href="../../../../org/primefaces/component/api/UIData.html#isPaginationRequest-javax.faces.context.FacesContext-">isPaginationRequest</a>, <a href="../../../../org/primefaces/component/api/UIData.html#isPaginator--">isPaginator</a>, <a href="../../../../org/primefaces/component/api/UIData.html#isPaginatorAlwaysVisible--">isPaginatorAlwaysVisible</a>, <a href="../../../../org/primefaces/component/api/UIData.html#isRowStatePreserved--">isRowStatePreserved</a>, <a href="../../../../org/primefaces/component/api/UIData.html#markInitialState--">markInitialState</a>, <a href="../../../../org/primefaces/component/api/UIData.html#preDecode-javax.faces.context.FacesContext-">preDecode</a>, <a href="../../../../org/primefaces/component/api/UIData.html#preEncode-javax.faces.context.FacesContext-">preEncode</a>, <a href="../../../../org/primefaces/component/api/UIData.html#preUpdate-javax.faces.context.FacesContext-">preUpdate</a>, <a href="../../../../org/primefaces/component/api/UIData.html#preValidate-javax.faces.context.FacesContext-">preValidate</a>, <a href="../../../../org/primefaces/component/api/UIData.html#process-javax.faces.context.FacesContext-javax.faces.component.UIComponent-javax.faces.event.PhaseId-">process</a>, <a href="../../../../org/primefaces/component/api/UIData.html#processChildren-javax.faces.context.FacesContext-javax.faces.event.PhaseId-">processChildren</a>, <a href="../../../../org/primefaces/component/api/UIData.html#processColumnFacets-javax.faces.context.FacesContext-javax.faces.event.PhaseId-">processColumnFacets</a>, <a href="../../../../org/primefaces/component/api/UIData.html#processDecodes-javax.faces.context.FacesContext-">processDecodes</a>, <a href="../../../../org/primefaces/component/api/UIData.html#processFacets-javax.faces.context.FacesContext-javax.faces.event.PhaseId-">processFacets</a>, <a href="../../../../org/primefaces/component/api/UIData.html#processPhase-javax.faces.context.FacesContext-javax.faces.event.PhaseId-">processPhase</a>, <a href="../../../../org/primefaces/component/api/UIData.html#processUpdates-javax.faces.context.FacesContext-">processUpdates</a>, <a href="../../../../org/primefaces/component/api/UIData.html#processValidators-javax.faces.context.FacesContext-">processValidators</a>, <a href="../../../../org/primefaces/component/api/UIData.html#requiresColumns--">requiresColumns</a>, <a href="../../../../org/primefaces/component/api/UIData.html#resetRows--">resetRows</a>, <a href="../../../../org/primefaces/component/api/UIData.html#restoreDescendantState--">restoreDescendantState</a>, <a href="../../../../org/primefaces/component/api/UIData.html#restoreDescendantState-javax.faces.component.UIComponent-javax.faces.context.FacesContext-">restoreDescendantState</a>, <a href="../../../../org/primefaces/component/api/UIData.html#restoreState-javax.faces.context.FacesContext-java.lang.Object-">restoreState</a>, <a href="../../../../org/primefaces/component/api/UIData.html#saveDescendantState--">saveDescendantState</a>, <a href="../../../../org/primefaces/component/api/UIData.html#saveDescendantState-javax.faces.component.UIComponent-javax.faces.context.FacesContext-">saveDescendantState</a>, <a href="../../../../org/primefaces/component/api/UIData.html#saveState-javax.faces.context.FacesContext-">saveState</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setCurrentPageReportTemplate-java.lang.String-">setCurrentPageReportTemplate</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setDataModel-javax.faces.model.DataModel-">setDataModel</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setFirst-int-">setFirst</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setId-java.lang.String-">setId</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setLazy-boolean-">setLazy</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setPaginator-boolean-">setPaginator</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setPaginatorAlwaysVisible-boolean-">setPaginatorAlwaysVisible</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setPaginatorPosition-java.lang.String-">setPaginatorPosition</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setPaginatorTemplate-java.lang.String-">setPaginatorTemplate</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setRowIndex-int-">setRowIndex</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setRowIndexVar-java.lang.String-">setRowIndexVar</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setRowModel-int-">setRowModel</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setRowsPerPageLabel-java.lang.String-">setRowsPerPageLabel</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setRowsPerPageTemplate-java.lang.String-">setRowsPerPageTemplate</a>, <a href="../../../../org/primefaces/component/api/UIData.html#setRowStatePreserved-boolean-">setRowStatePreserved</a>, <a href="../../../../org/primefaces/component/api/UIData.html#shouldSkipChildren-javax.faces.context.FacesContext-">shouldSkipChildren</a>, <a href="../../../../org/primefaces/component/api/UIData.html#shouldVisitChildren-javax.faces.component.visit.VisitContext-boolean-">shouldVisitChildren</a>, <a href="../../../../org/primefaces/component/api/UIData.html#shouldVisitRows-javax.faces.context.FacesContext-javax.faces.component.visit.VisitContext-">shouldVisitRows</a>, <a href="../../../../org/primefaces/component/api/UIData.html#updatePaginationData-javax.faces.context.FacesContext-org.primefaces.component.api.UIData-">updatePaginationData</a>, <a href="../../../../org/primefaces/component/api/UIData.html#visitColumnContent-javax.faces.component.visit.VisitContext-javax.faces.component.visit.VisitCallback-javax.faces.component.UIComponent-">visitColumnContent</a>, <a href="../../../../org/primefaces/component/api/UIData.html#visitColumnFacets-javax.faces.component.visit.VisitContext-javax.faces.component.visit.VisitCallback-javax.faces.component.UIComponent-">visitColumnFacets</a>, <a href="../../../../org/primefaces/component/api/UIData.html#visitColumnGroup-javax.faces.component.visit.VisitContext-javax.faces.component.visit.VisitCallback-org.primefaces.component.columngroup.ColumnGroup-">visitColumnGroup</a>, <a href="../../../../org/primefaces/component/api/UIData.html#visitColumnsAndColumnFacets-javax.faces.component.visit.VisitContext-javax.faces.component.visit.VisitCallback-boolean-">visitColumnsAndColumnFacets</a>, <a href="../../../../org/primefaces/component/api/UIData.html#visitFacets-javax.faces.component.visit.VisitContext-javax.faces.component.visit.VisitCallback-boolean-">visitFacets</a>, <a href="../../../../org/primefaces/component/api/UIData.html#visitRows-javax.faces.component.visit.VisitContext-javax.faces.component.visit.VisitCallback-boolean-">visitRows</a>, <a href="../../../../org/primefaces/component/api/UIData.html#visitTree-javax.faces.component.visit.VisitContext-javax.faces.component.visit.VisitCallback-">visitTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIData</h3>
<code>broadcast, createUniqueId, getFirst, getFooter, getHeader, getRowCount, getRowData, getValue, getVar, isRowAvailable, queueEvent, setFooter, setHeader, setValue, setValueBinding, setValueExpression, setVar</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, clearInitialState, decode, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getRenderer, getRendererType, getRendersChildren, getValueBinding, isRendered, isTransient, processRestoreState, processSaveState, removeFacesListener, restoreAttachedState, saveAttachedState, setParent, setRendered, setRendererType, setTransient</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getResourceBundleMap, getStateHelper, getStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, setInView, subscribeToEvent, unsubscribeFromEvent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.primefaces.component.api.Widget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/Widget.html" title="interface in org.primefaces.component.api">Widget</a></h3>
<code><a href="../../../../org/primefaces/component/api/Widget.html#resolveWidgetVar--">resolveWidgetVar</a>, <a href="../../../../org/primefaces/component/api/Widget.html#resolveWidgetVar-javax.faces.context.FacesContext-">resolveWidgetVar</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.COMPONENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTAINER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTAINER_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.CONTAINER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEM_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEM_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ITEM_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.ITEM_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.HEADER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_TITLE_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_TITLE_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEADER_TITLE_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.HEADER_TITLE_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOOTER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTER_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FOOTER_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.FOOTER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL_NEXT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_NEXT_BUTTON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HORIZONTAL_NEXT_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.HORIZONTAL_NEXT_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL_PREV_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_PREV_BUTTON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HORIZONTAL_PREV_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.HORIZONTAL_PREV_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL_NEXT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_NEXT_BUTTON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERTICAL_NEXT_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.VERTICAL_NEXT_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL_PREV_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_PREV_BUTTON</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERTICAL_PREV_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.VERTICAL_PREV_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VIEWPORT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIEWPORT_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VIEWPORT_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.VIEWPORT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITEMS_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMS_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ITEMS_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.ITEMS_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERTICAL_VIEWPORT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_VIEWPORT_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERTICAL_VIEWPORT_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.VERTICAL_VIEWPORT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_LINKS_CONTAINER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_LINKS_CONTAINER_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGE_LINKS_CONTAINER_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.PAGE_LINKS_CONTAINER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_LINK_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_LINK_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAGE_LINK_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.PAGE_LINK_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DROPDOWN_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DROPDOWN_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DROPDOWN_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.DROPDOWN_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSIVE_DROPDOWN_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSIVE_DROPDOWN_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESPONSIVE_DROPDOWN_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.RESPONSIVE_DROPDOWN_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOGGLER_LINK_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOGGLER_LINK_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOGGLER_LINK_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.carousel.Carousel.TOGGLER_LINK_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Carousel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Carousel</h4>
<pre>public&nbsp;Carousel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderedChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderedChildCount</h4>
<pre>public&nbsp;int&nbsp;getRenderedChildCount()</pre>
</li>
</ul>
<a name="setRows-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRows</h4>
<pre>public&nbsp;void&nbsp;setRows(int&nbsp;rows)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/primefaces/component/api/UIData.html#setRows-int-">setRows</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/primefaces/component/api/UIData.html" title="class in org.primefaces.component.api">UIData</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Carousel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/primefaces/component/carousel/CarouselBase.html" title="class in org.primefaces.component.carousel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/component/carousel/Carousel.html" target="_top">Frames</a></li>
<li><a href="Carousel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.primefaces.component.carousel.CarouselBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
