<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:34 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrimeConfiguration (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrimeConfiguration (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimeConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/primefaces/config/PrimeEnvironment.html" title="class in org.primefaces.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/primefaces/config/PrimeConfiguration.html" target="_top">Frames</a></li>
<li><a href="PrimeConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.primefaces.config</div>
<h2 title="Class PrimeConfiguration" class="title">Class PrimeConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.primefaces.config.PrimeConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrimeConfiguration</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Container for all config parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#PrimeConfiguration-javax.faces.context.FacesContext-org.primefaces.config.PrimeEnvironment-">PrimeConfiguration</a></span>(javax.faces.context.FacesContext&nbsp;context,
                  <a href="../../../org/primefaces/config/PrimeEnvironment.html" title="class in org.primefaces.config">PrimeEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#getCspPolicy--">getCspPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#getErrorPages--">getErrorPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#getTheme--">getTheme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#getUploader--">getUploader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isBeanValidationEnabled--">isBeanValidationEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isClientSideValidationEnabled--">isClientSideValidationEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isCsp--">isCsp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isEarlyPostParamEvaluation--">isEarlyPostParamEvaluation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isFontAwesomeEnabled--">isFontAwesomeEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isInterpolateClientSideValidationMessages--">isInterpolateClientSideValidationMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isInterpretEmptyStringAsNull--">isInterpretEmptyStringAsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isLegacyWidgetNamespace--">isLegacyWidgetNamespace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isMoveScriptsToBottom--">isMoveScriptsToBottom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isPartialSubmitEnabled--">isPartialSubmitEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isResetValuesEnabled--">isResetValuesEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isStringConverterAvailable--">isStringConverterAvailable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isTransformMetadataEnabled--">isTransformMetadataEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#isValidateEmptyFields--">isValidateEmptyFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/primefaces/config/PrimeConfiguration.html#resolveValidateEmptyFields-javax.faces.context.FacesContext-org.primefaces.config.PrimeEnvironment-">resolveValidateEmptyFields</a></span>(javax.faces.context.FacesContext&nbsp;context,
                          <a href="../../../org/primefaces/config/PrimeEnvironment.html" title="class in org.primefaces.config">PrimeEnvironment</a>&nbsp;environment)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrimeConfiguration-javax.faces.context.FacesContext-org.primefaces.config.PrimeEnvironment-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrimeConfiguration</h4>
<pre>public&nbsp;PrimeConfiguration(javax.faces.context.FacesContext&nbsp;context,
                          <a href="../../../org/primefaces/config/PrimeEnvironment.html" title="class in org.primefaces.config">PrimeEnvironment</a>&nbsp;environment)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolveValidateEmptyFields-javax.faces.context.FacesContext-org.primefaces.config.PrimeEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveValidateEmptyFields</h4>
<pre>protected&nbsp;boolean&nbsp;resolveValidateEmptyFields(javax.faces.context.FacesContext&nbsp;context,
                                             <a href="../../../org/primefaces/config/PrimeEnvironment.html" title="class in org.primefaces.config">PrimeEnvironment</a>&nbsp;environment)</pre>
</li>
</ul>
<a name="isValidateEmptyFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidateEmptyFields</h4>
<pre>public&nbsp;boolean&nbsp;isValidateEmptyFields()</pre>
</li>
</ul>
<a name="isPartialSubmitEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartialSubmitEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPartialSubmitEnabled()</pre>
</li>
</ul>
<a name="isResetValuesEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetValuesEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isResetValuesEnabled()</pre>
</li>
</ul>
<a name="isInterpretEmptyStringAsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterpretEmptyStringAsNull</h4>
<pre>public&nbsp;boolean&nbsp;isInterpretEmptyStringAsNull()</pre>
</li>
</ul>
<a name="getTheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheme</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTheme()</pre>
</li>
</ul>
<a name="isFontAwesomeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFontAwesomeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFontAwesomeEnabled()</pre>
</li>
</ul>
<a name="isClientSideValidationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientSideValidationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isClientSideValidationEnabled()</pre>
</li>
</ul>
<a name="getUploader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploader</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUploader()</pre>
</li>
</ul>
<a name="isTransformMetadataEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransformMetadataEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTransformMetadataEnabled()</pre>
</li>
</ul>
<a name="isLegacyWidgetNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLegacyWidgetNamespace</h4>
<pre>public&nbsp;boolean&nbsp;isLegacyWidgetNamespace()</pre>
</li>
</ul>
<a name="isInterpolateClientSideValidationMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterpolateClientSideValidationMessages</h4>
<pre>public&nbsp;boolean&nbsp;isInterpolateClientSideValidationMessages()</pre>
</li>
</ul>
<a name="isEarlyPostParamEvaluation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEarlyPostParamEvaluation</h4>
<pre>public&nbsp;boolean&nbsp;isEarlyPostParamEvaluation()</pre>
</li>
</ul>
<a name="isMoveScriptsToBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveScriptsToBottom</h4>
<pre>public&nbsp;boolean&nbsp;isMoveScriptsToBottom()</pre>
</li>
</ul>
<a name="isStringConverterAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStringConverterAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isStringConverterAvailable()</pre>
</li>
</ul>
<a name="isBeanValidationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeanValidationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBeanValidationEnabled()</pre>
</li>
</ul>
<a name="getErrorPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorPages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getErrorPages()</pre>
</li>
</ul>
<a name="isCsp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCsp</h4>
<pre>public&nbsp;boolean&nbsp;isCsp()</pre>
</li>
</ul>
<a name="getCspPolicy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCspPolicy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCspPolicy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrimeConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/primefaces/config/PrimeEnvironment.html" title="class in org.primefaces.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/primefaces/config/PrimeConfiguration.html" target="_top">Frames</a></li>
<li><a href="PrimeConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
