<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:34 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LineChartDataSet (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineChartDataSet (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineChartDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/primefaces/model/charts/line/LineChartModel.html" title="class in org.primefaces.model.charts.line"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/primefaces/model/charts/line/LineChartDataSet.html" target="_top">Frames</a></li>
<li><a href="LineChartDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.primefaces.model.charts.line</div>
<h2 title="Class LineChartDataSet" class="title">Class LineChartDataSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/primefaces/model/charts/ChartDataSet.html" title="class in org.primefaces.model.charts">org.primefaces.model.charts.ChartDataSet</a></li>
<li>
<ul class="inheritance">
<li>org.primefaces.model.charts.line.LineChartDataSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineChartDataSet</span>
extends <a href="../../../../../org/primefaces/model/charts/ChartDataSet.html" title="class in org.primefaces.model.charts">ChartDataSet</a></pre>
<div class="block">Used to provide DataSet objects to Line chart component.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.primefaces.model.charts.line.LineChartDataSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#LineChartDataSet--">LineChartDataSet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#encode--">encode</a></span>()</code>
<div class="block">Write the options of this dataSet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getBackgroundColor--">getBackgroundColor</a></span>()</code>
<div class="block">Gets the backgroundColor</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getBorderCapStyle--">getBorderCapStyle</a></span>()</code>
<div class="block">Gets the borderCapStyle</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getBorderColor--">getBorderColor</a></span>()</code>
<div class="block">Gets the borderColor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getBorderDash--">getBorderDash</a></span>()</code>
<div class="block">Gets the borderDash</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getBorderDashOffset--">getBorderDashOffset</a></span>()</code>
<div class="block">Gets the borderDashOffset</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getBorderJoinStyle--">getBorderJoinStyle</a></span>()</code>
<div class="block">Gets the borderJoinStyle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getBorderWidth--">getBorderWidth</a></span>()</code>
<div class="block">Gets the borderWidth</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getCubicInterpolationMode--">getCubicInterpolationMode</a></span>()</code>
<div class="block">Gets the cubicInterpolationMode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getData--">getData</a></span>()</code>
<div class="block">Gets the list of data in this dataSet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getFill--">getFill</a></span>()</code>
<div class="block">Gets the fill</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Gets the label</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getLineTension--">getLineTension</a></span>()</code>
<div class="block">Gets the lineTension</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getPointBackgroundColor--">getPointBackgroundColor</a></span>()</code>
<div class="block">Gets the pointBackgroundColor</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getPointBorderColor--">getPointBorderColor</a></span>()</code>
<div class="block">Gets the pointBorderColor</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getPointBorderWidth--">getPointBorderWidth</a></span>()</code>
<div class="block">Gets the pointBorderWidth</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getPointHitRadius--">getPointHitRadius</a></span>()</code>
<div class="block">Gets the pointHitRadius</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getPointHoverBackgroundColor--">getPointHoverBackgroundColor</a></span>()</code>
<div class="block">Gets the pointHoverBackgroundColor</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getPointHoverBorderColor--">getPointHoverBorderColor</a></span>()</code>
<div class="block">Gets the pointHoverBorderColor</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getPointHoverBorderWidth--">getPointHoverBorderWidth</a></span>()</code>
<div class="block">Gets the pointHoverBorderWidth</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getPointHoverRadius--">getPointHoverRadius</a></span>()</code>
<div class="block">Gets the pointHoverRadius</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getPointRadius--">getPointRadius</a></span>()</code>
<div class="block">Gets the pointRadius</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getPointStyle--">getPointStyle</a></span>()</code>
<div class="block">Gets the pointStyle</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getSteppedLine--">getSteppedLine</a></span>()</code>
<div class="block">Gets the steppedLine</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getXaxisID--">getXaxisID</a></span>()</code>
<div class="block">Gets the xAxisID</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#getYaxisID--">getYaxisID</a></span>()</code>
<div class="block">Gets the yAxisID</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#isShowLine--">isShowLine</a></span>()</code>
<div class="block">Gets the showLine</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#isSpanGaps--">isSpanGaps</a></span>()</code>
<div class="block">Gets the spanGaps</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setBackgroundColor-java.lang.String-">setBackgroundColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundColor)</code>
<div class="block">Sets the backgroundColor</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setBorderCapStyle-java.lang.String-">setBorderCapStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;borderCapStyle)</code>
<div class="block">Sets the borderCapStyle</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setBorderColor-java.lang.String-">setBorderColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;borderColor)</code>
<div class="block">Sets the borderColor</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setBorderDash-java.util.List-">setBorderDash</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;borderDash)</code>
<div class="block">Sets the borderDash</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setBorderDashOffset-java.lang.Number-">setBorderDashOffset</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;borderDashOffset)</code>
<div class="block">Sets the borderDashOffset</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setBorderJoinStyle-java.lang.String-">setBorderJoinStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;borderJoinStyle)</code>
<div class="block">Sets the borderJoinStyle</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setBorderWidth-java.lang.Number-">setBorderWidth</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;borderWidth)</code>
<div class="block">Sets the borderWidth</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setCubicInterpolationMode-java.lang.String-">setCubicInterpolationMode</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cubicInterpolationMode)</code>
<div class="block">Sets the cubicInterpolationMode</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setData-java.util.List-">setData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;data)</code>
<div class="block">Sets the list of data in this dataSet.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setFill-java.lang.Object-">setFill</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fill)</code>
<div class="block">Sets the fill</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setLabel-java.lang.String-">setLabel</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>
<div class="block">Sets the label</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setLineTension-java.lang.Number-">setLineTension</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;lineTension)</code>
<div class="block">Sets the lineTension</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setPointBackgroundColor-java.lang.Object-">setPointBackgroundColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointBackgroundColor)</code>
<div class="block">Sets the pointBackgroundColor</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setPointBorderColor-java.lang.Object-">setPointBorderColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointBorderColor)</code>
<div class="block">Sets the pointBorderColor</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setPointBorderWidth-java.lang.Object-">setPointBorderWidth</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointBorderWidth)</code>
<div class="block">Sets the pointBorderWidth</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setPointHitRadius-java.lang.Object-">setPointHitRadius</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointHitRadius)</code>
<div class="block">Sets the pointHitRadius</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setPointHoverBackgroundColor-java.lang.Object-">setPointHoverBackgroundColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointHoverBackgroundColor)</code>
<div class="block">Sets the pointHoverBackgroundColor</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setPointHoverBorderColor-java.lang.Object-">setPointHoverBorderColor</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointHoverBorderColor)</code>
<div class="block">Sets the pointHoverBorderColor</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setPointHoverBorderWidth-java.lang.Object-">setPointHoverBorderWidth</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointHoverBorderWidth)</code>
<div class="block">Sets the pointHoverBorderWidth</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setPointHoverRadius-java.lang.Object-">setPointHoverRadius</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointHoverRadius)</code>
<div class="block">Sets the pointHoverRadius</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setPointRadius-java.lang.Object-">setPointRadius</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointRadius)</code>
<div class="block">Sets the pointRadius</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setPointStyle-java.lang.Object-">setPointStyle</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointStyle)</code>
<div class="block">Sets the pointStyle</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setShowLine-boolean-">setShowLine</a></span>(boolean&nbsp;showLine)</code>
<div class="block">Sets the showLine</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setSpanGaps-boolean-">setSpanGaps</a></span>(boolean&nbsp;spanGaps)</code>
<div class="block">Sets the spanGaps</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setSteppedLine-java.lang.Object-">setSteppedLine</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;steppedLine)</code>
<div class="block">Sets the steppedLine</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setXaxisID-java.lang.String-">setXaxisID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xaxisID)</code>
<div class="block">Sets the xAxisID</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/charts/line/LineChartDataSet.html#setYaxisID-java.lang.String-">setYaxisID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yaxisID)</code>
<div class="block">Sets the yAxisID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.primefaces.model.charts.ChartDataSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.primefaces.model.charts.<a href="../../../../../org/primefaces/model/charts/ChartDataSet.html" title="class in org.primefaces.model.charts">ChartDataSet</a></h3>
<code><a href="../../../../../org/primefaces/model/charts/ChartDataSet.html#isHidden--">isHidden</a>, <a href="../../../../../org/primefaces/model/charts/ChartDataSet.html#setHidden-boolean-">setHidden</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineChartDataSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineChartDataSet</h4>
<pre>public&nbsp;LineChartDataSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getData()</pre>
<div class="block">Gets the list of data in this dataSet. Can either be a Number or a type of ChartJs Point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List&#60;Object&#62; list of data</dd>
</dl>
</li>
</ul>
<a name="setData-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;data)</pre>
<div class="block">Sets the list of data in this dataSet. Can either be a Number or a type of ChartJs Point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - List&#60;Object&#62; list of data</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLabel()</pre>
<div class="block">Gets the label</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>label</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
<div class="block">Sets the label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - The label for the dataset which appears in the legend and tooltips</dd>
</dl>
</li>
</ul>
<a name="getXaxisID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXaxisID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXaxisID()</pre>
<div class="block">Gets the xAxisID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xAxisID</dd>
</dl>
</li>
</ul>
<a name="setXaxisID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXaxisID</h4>
<pre>public&nbsp;void&nbsp;setXaxisID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xaxisID)</pre>
<div class="block">Sets the xAxisID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xaxisID</code> - The ID of the x axis to plot this dataset on.
 If not specified, this defaults to the ID of the first found x axis</dd>
</dl>
</li>
</ul>
<a name="getYaxisID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYaxisID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getYaxisID()</pre>
<div class="block">Gets the yAxisID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>yAxisID</dd>
</dl>
</li>
</ul>
<a name="setYaxisID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYaxisID</h4>
<pre>public&nbsp;void&nbsp;setYaxisID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yaxisID)</pre>
<div class="block">Sets the yAxisID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yaxisID</code> - The ID of the y axis to plot this dataset on.
 If not specified, this defaults to the ID of the first found y axis.</dd>
</dl>
</li>
</ul>
<a name="getBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBackgroundColor()</pre>
<div class="block">Gets the backgroundColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>backgroundColor</dd>
</dl>
</li>
</ul>
<a name="setBackgroundColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backgroundColor)</pre>
<div class="block">Sets the backgroundColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backgroundColor</code> - The fill color under the line.</dd>
</dl>
</li>
</ul>
<a name="getBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBorderColor()</pre>
<div class="block">Gets the borderColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>borderColor</dd>
</dl>
</li>
</ul>
<a name="setBorderColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColor</h4>
<pre>public&nbsp;void&nbsp;setBorderColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;borderColor)</pre>
<div class="block">Sets the borderColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderColor</code> - The color of the line.</dd>
</dl>
</li>
</ul>
<a name="getBorderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderWidth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getBorderWidth()</pre>
<div class="block">Gets the borderWidth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>borderWidth</dd>
</dl>
</li>
</ul>
<a name="setBorderWidth-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWidth</h4>
<pre>public&nbsp;void&nbsp;setBorderWidth(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;borderWidth)</pre>
<div class="block">Sets the borderWidth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderWidth</code> - The width of the line in pixels.</dd>
</dl>
</li>
</ul>
<a name="getBorderDash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderDash</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;getBorderDash()</pre>
<div class="block">Gets the borderDash</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>borderDash</dd>
</dl>
</li>
</ul>
<a name="setBorderDash-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderDash</h4>
<pre>public&nbsp;void&nbsp;setBorderDash(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&gt;&nbsp;borderDash)</pre>
<div class="block">Sets the borderDash</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderDash</code> - Length and spacing of dashes.</dd>
</dl>
</li>
</ul>
<a name="getBorderDashOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderDashOffset</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getBorderDashOffset()</pre>
<div class="block">Gets the borderDashOffset</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>borderDashOffset</dd>
</dl>
</li>
</ul>
<a name="setBorderDashOffset-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderDashOffset</h4>
<pre>public&nbsp;void&nbsp;setBorderDashOffset(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;borderDashOffset)</pre>
<div class="block">Sets the borderDashOffset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderDashOffset</code> - Offset for line dashes.</dd>
</dl>
</li>
</ul>
<a name="getBorderCapStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderCapStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBorderCapStyle()</pre>
<div class="block">Gets the borderCapStyle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>borderCapStyle</dd>
</dl>
</li>
</ul>
<a name="setBorderCapStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderCapStyle</h4>
<pre>public&nbsp;void&nbsp;setBorderCapStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;borderCapStyle)</pre>
<div class="block">Sets the borderCapStyle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderCapStyle</code> - Cap style of the line.</dd>
</dl>
</li>
</ul>
<a name="getBorderJoinStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderJoinStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBorderJoinStyle()</pre>
<div class="block">Gets the borderJoinStyle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>borderJoinStyle</dd>
</dl>
</li>
</ul>
<a name="setBorderJoinStyle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderJoinStyle</h4>
<pre>public&nbsp;void&nbsp;setBorderJoinStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;borderJoinStyle)</pre>
<div class="block">Sets the borderJoinStyle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderJoinStyle</code> - Line joint style.</dd>
</dl>
</li>
</ul>
<a name="getCubicInterpolationMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCubicInterpolationMode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCubicInterpolationMode()</pre>
<div class="block">Gets the cubicInterpolationMode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cubicInterpolationMode</dd>
</dl>
</li>
</ul>
<a name="setCubicInterpolationMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCubicInterpolationMode</h4>
<pre>public&nbsp;void&nbsp;setCubicInterpolationMode(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cubicInterpolationMode)</pre>
<div class="block">Sets the cubicInterpolationMode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cubicInterpolationMode</code> - Algorithm used to interpolate a smooth curve from the discrete data points.</dd>
</dl>
</li>
</ul>
<a name="getFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFill</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFill()</pre>
<div class="block">Gets the fill</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fill</dd>
</dl>
</li>
</ul>
<a name="setFill-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFill</h4>
<pre>public&nbsp;void&nbsp;setFill(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fill)</pre>
<div class="block">Sets the fill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fill</code> - How to fill the area under the line.</dd>
</dl>
</li>
</ul>
<a name="getLineTension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineTension</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;getLineTension()</pre>
<div class="block">Gets the lineTension</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lineTension</dd>
</dl>
</li>
</ul>
<a name="setLineTension-java.lang.Number-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineTension</h4>
<pre>public&nbsp;void&nbsp;setLineTension(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;lineTension)</pre>
<div class="block">Sets the lineTension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineTension</code> - Bezier curve tension of the line. Set to 0 to draw straightlines.
 This option is ignored if monotone cubic interpolation is used.</dd>
</dl>
</li>
</ul>
<a name="getPointBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointBackgroundColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPointBackgroundColor()</pre>
<div class="block">Gets the pointBackgroundColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointBackgroundColor</dd>
</dl>
</li>
</ul>
<a name="setPointBackgroundColor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setPointBackgroundColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointBackgroundColor)</pre>
<div class="block">Sets the pointBackgroundColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointBackgroundColor</code> - The fill color for points.</dd>
</dl>
</li>
</ul>
<a name="getPointBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointBorderColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPointBorderColor()</pre>
<div class="block">Gets the pointBorderColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointBorderColor</dd>
</dl>
</li>
</ul>
<a name="setPointBorderColor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointBorderColor</h4>
<pre>public&nbsp;void&nbsp;setPointBorderColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointBorderColor)</pre>
<div class="block">Sets the pointBorderColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointBorderColor</code> - The border color for points.</dd>
</dl>
</li>
</ul>
<a name="getPointBorderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointBorderWidth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPointBorderWidth()</pre>
<div class="block">Gets the pointBorderWidth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointBorderWidth</dd>
</dl>
</li>
</ul>
<a name="setPointBorderWidth-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointBorderWidth</h4>
<pre>public&nbsp;void&nbsp;setPointBorderWidth(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointBorderWidth)</pre>
<div class="block">Sets the pointBorderWidth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointBorderWidth</code> - The width of the point border in pixels.</dd>
</dl>
</li>
</ul>
<a name="getPointRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointRadius</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPointRadius()</pre>
<div class="block">Gets the pointRadius</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointRadius</dd>
</dl>
</li>
</ul>
<a name="setPointRadius-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointRadius</h4>
<pre>public&nbsp;void&nbsp;setPointRadius(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointRadius)</pre>
<div class="block">Sets the pointRadius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointRadius</code> - The radius of the point shape. If set to 0, the point is not rendered.</dd>
</dl>
</li>
</ul>
<a name="getPointStyle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointStyle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPointStyle()</pre>
<div class="block">Gets the pointStyle</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointStyle</dd>
</dl>
</li>
</ul>
<a name="setPointStyle-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointStyle</h4>
<pre>public&nbsp;void&nbsp;setPointStyle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointStyle)</pre>
<div class="block">Sets the pointStyle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointStyle</code> - Style of the point.</dd>
</dl>
</li>
</ul>
<a name="getPointHitRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointHitRadius</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPointHitRadius()</pre>
<div class="block">Gets the pointHitRadius</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointHitRadius</dd>
</dl>
</li>
</ul>
<a name="setPointHitRadius-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointHitRadius</h4>
<pre>public&nbsp;void&nbsp;setPointHitRadius(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointHitRadius)</pre>
<div class="block">Sets the pointHitRadius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointHitRadius</code> - The pixel size of the non-displayed point that reacts to mouse events.</dd>
</dl>
</li>
</ul>
<a name="getPointHoverBackgroundColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointHoverBackgroundColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPointHoverBackgroundColor()</pre>
<div class="block">Gets the pointHoverBackgroundColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointHoverBackgroundColor</dd>
</dl>
</li>
</ul>
<a name="setPointHoverBackgroundColor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointHoverBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setPointHoverBackgroundColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointHoverBackgroundColor)</pre>
<div class="block">Sets the pointHoverBackgroundColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointHoverBackgroundColor</code> - Point background color when hovered.</dd>
</dl>
</li>
</ul>
<a name="getPointHoverBorderColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointHoverBorderColor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPointHoverBorderColor()</pre>
<div class="block">Gets the pointHoverBorderColor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointHoverBorderColor</dd>
</dl>
</li>
</ul>
<a name="setPointHoverBorderColor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointHoverBorderColor</h4>
<pre>public&nbsp;void&nbsp;setPointHoverBorderColor(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointHoverBorderColor)</pre>
<div class="block">Sets the pointHoverBorderColor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointHoverBorderColor</code> - Point border color when hovered.</dd>
</dl>
</li>
</ul>
<a name="getPointHoverBorderWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointHoverBorderWidth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPointHoverBorderWidth()</pre>
<div class="block">Gets the pointHoverBorderWidth</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointHoverBorderWidth</dd>
</dl>
</li>
</ul>
<a name="setPointHoverBorderWidth-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointHoverBorderWidth</h4>
<pre>public&nbsp;void&nbsp;setPointHoverBorderWidth(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointHoverBorderWidth)</pre>
<div class="block">Sets the pointHoverBorderWidth</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointHoverBorderWidth</code> - Border width of point when hovered.</dd>
</dl>
</li>
</ul>
<a name="getPointHoverRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointHoverRadius</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPointHoverRadius()</pre>
<div class="block">Gets the pointHoverRadius</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pointHoverRadius</dd>
</dl>
</li>
</ul>
<a name="setPointHoverRadius-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointHoverRadius</h4>
<pre>public&nbsp;void&nbsp;setPointHoverRadius(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;pointHoverRadius)</pre>
<div class="block">Sets the pointHoverRadius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointHoverRadius</code> - The radius of the point when hovered.</dd>
</dl>
</li>
</ul>
<a name="isShowLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowLine</h4>
<pre>public&nbsp;boolean&nbsp;isShowLine()</pre>
<div class="block">Gets the showLine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>showLine</dd>
</dl>
</li>
</ul>
<a name="setShowLine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLine</h4>
<pre>public&nbsp;void&nbsp;setShowLine(boolean&nbsp;showLine)</pre>
<div class="block">Sets the showLine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showLine</code> - If false, the line is not drawn for this dataset.</dd>
</dl>
</li>
</ul>
<a name="isSpanGaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpanGaps</h4>
<pre>public&nbsp;boolean&nbsp;isSpanGaps()</pre>
<div class="block">Gets the spanGaps</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>spanGaps</dd>
</dl>
</li>
</ul>
<a name="setSpanGaps-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpanGaps</h4>
<pre>public&nbsp;void&nbsp;setSpanGaps(boolean&nbsp;spanGaps)</pre>
<div class="block">Sets the spanGaps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spanGaps</code> - If true, lines will be drawn between points with no or null data.
 If false, points with NaN data will create a break in the line</dd>
</dl>
</li>
</ul>
<a name="getSteppedLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteppedLine</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getSteppedLine()</pre>
<div class="block">Gets the steppedLine</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>steppedLine</dd>
</dl>
</li>
</ul>
<a name="setSteppedLine-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteppedLine</h4>
<pre>public&nbsp;void&nbsp;setSteppedLine(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;steppedLine)</pre>
<div class="block">Sets the steppedLine</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steppedLine</code> - If the line is shown as a stepped line.</dd>
</dl>
</li>
</ul>
<a name="encode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encode()
              throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the options of this dataSet</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/primefaces/model/charts/ChartDataSet.html#encode--">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/primefaces/model/charts/ChartDataSet.html" title="class in org.primefaces.model.charts">ChartDataSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>options as JSON object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineChartDataSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/primefaces/model/charts/line/LineChartModel.html" title="class in org.primefaces.model.charts.line"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/primefaces/model/charts/line/LineChartDataSet.html" target="_top">Frames</a></li>
<li><a href="LineChartDataSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
