<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:42 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.primefaces.context (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.primefaces.context (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/primefaces/context/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.primefaces.context" class="title">Uses of Package<br>org.primefaces.context</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/primefaces/context/package-summary.html">org.primefaces.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.primefaces">org.primefaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.primefaces.context">org.primefaces.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.primefaces.csp">org.primefaces.csp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.primefaces.metadata">org.primefaces.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.primefaces.metadata.transformer">org.primefaces.metadata.transformer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.primefaces.metadata.transformer.impl">org.primefaces.metadata.transformer.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.primefaces.renderkit">org.primefaces.renderkit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.primefaces.util">org.primefaces.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.primefaces.validate.bean">org.primefaces.validate.bean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.primefaces">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/primefaces/context/package-summary.html">org.primefaces.context</a> used by <a href="../../../org/primefaces/package-summary.html">org.primefaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/primefaces/context/class-use/PrimeRequestContext.html#org.primefaces">PrimeRequestContext</a>
<div class="block">A <a href="../../../org/primefaces/context/PrimeRequestContext.html" title="class in org.primefaces.context"><code>PrimeRequestContext</code></a> is a contextual store for the current request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.primefaces.context">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/primefaces/context/package-summary.html">org.primefaces.context</a> used by <a href="../../../org/primefaces/context/package-summary.html">org.primefaces.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/primefaces/context/class-use/PartialResponseWriterWrapper.html#org.primefaces.context">PartialResponseWriterWrapper</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/primefaces/context/class-use/PrimeApplicationContext.html#org.primefaces.context">PrimeApplicationContext</a>
<div class="block">A <a href="../../../org/primefaces/context/PrimeApplicationContext.html" title="class in org.primefaces.context"><code>PrimeApplicationContext</code></a> is a contextual store for the current application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/primefaces/context/class-use/PrimeExternalContext.html#org.primefaces.context">PrimeExternalContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/primefaces/context/class-use/PrimeRequestContext.html#org.primefaces.context">PrimeRequestContext</a>
<div class="block">A <a href="../../../org/primefaces/context/PrimeRequestContext.html" title="class in org.primefaces.context"><code>PrimeRequestContext</code></a> is a contextual store for the current request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.primefaces.csp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/primefaces/context/package-summary.html">org.primefaces.context</a> used by <a href="../../../org/primefaces/csp/package-summary.html">org.primefaces.csp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/primefaces/context/class-use/PartialResponseWriterWrapper.html#org.primefaces.csp">PartialResponseWriterWrapper</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.primefaces.metadata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/primefaces/context/package-summary.html">org.primefaces.context</a> used by <a href="../../../org/primefaces/metadata/package-summary.html">org.primefaces.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/primefaces/context/class-use/PrimeApplicationContext.html#org.primefaces.metadata">PrimeApplicationContext</a>
<div class="block">A <a href="../../../org/primefaces/context/PrimeApplicationContext.html" title="class in org.primefaces.context"><code>PrimeApplicationContext</code></a> is a contextual store for the current application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.primefaces.metadata.transformer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/primefaces/context/package-summary.html">org.primefaces.context</a> used by <a href="../../../org/primefaces/metadata/transformer/package-summary.html">org.primefaces.metadata.transformer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/primefaces/context/class-use/PrimeApplicationContext.html#org.primefaces.metadata.transformer">PrimeApplicationContext</a>
<div class="block">A <a href="../../../org/primefaces/context/PrimeApplicationContext.html" title="class in org.primefaces.context"><code>PrimeApplicationContext</code></a> is a contextual store for the current application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.primefaces.metadata.transformer.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/primefaces/context/package-summary.html">org.primefaces.context</a> used by <a href="../../../org/primefaces/metadata/transformer/impl/package-summary.html">org.primefaces.metadata.transformer.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/primefaces/context/class-use/PrimeApplicationContext.html#org.primefaces.metadata.transformer.impl">PrimeApplicationContext</a>
<div class="block">A <a href="../../../org/primefaces/context/PrimeApplicationContext.html" title="class in org.primefaces.context"><code>PrimeApplicationContext</code></a> is a contextual store for the current application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.primefaces.renderkit">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/primefaces/context/package-summary.html">org.primefaces.context</a> used by <a href="../../../org/primefaces/renderkit/package-summary.html">org.primefaces.renderkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/primefaces/context/class-use/PrimeApplicationContext.html#org.primefaces.renderkit">PrimeApplicationContext</a>
<div class="block">A <a href="../../../org/primefaces/context/PrimeApplicationContext.html" title="class in org.primefaces.context"><code>PrimeApplicationContext</code></a> is a contextual store for the current application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.primefaces.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/primefaces/context/package-summary.html">org.primefaces.context</a> used by <a href="../../../org/primefaces/util/package-summary.html">org.primefaces.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/primefaces/context/class-use/PrimeApplicationContext.html#org.primefaces.util">PrimeApplicationContext</a>
<div class="block">A <a href="../../../org/primefaces/context/PrimeApplicationContext.html" title="class in org.primefaces.context"><code>PrimeApplicationContext</code></a> is a contextual store for the current application.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.primefaces.validate.bean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/primefaces/context/package-summary.html">org.primefaces.context</a> used by <a href="../../../org/primefaces/validate/bean/package-summary.html">org.primefaces.validate.bean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/primefaces/context/class-use/PrimeApplicationContext.html#org.primefaces.validate.bean">PrimeApplicationContext</a>
<div class="block">A <a href="../../../org/primefaces/context/PrimeApplicationContext.html" title="class in org.primefaces.context"><code>PrimeApplicationContext</code></a> is a contextual store for the current application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/primefaces/context/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
