<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:36 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileUpload (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUpload (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUpload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/primefaces/component/fileupload/CommonsFileUploadDecoder.html" title="class in org.primefaces.component.fileupload"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html" title="class in org.primefaces.component.fileupload"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/component/fileupload/FileUpload.html" target="_top">Frames</a></li>
<li><a href="FileUpload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.primefaces.component.fileupload.FileUploadBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.primefaces.component.fileupload</div>
<h2 title="Class FileUpload" class="title">Class FileUpload</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIInput</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html" title="class in org.primefaces.component.fileupload">org.primefaces.component.fileupload.FileUploadBase</a></li>
<li>
<ul class="inheritance">
<li>org.primefaces.component.fileupload.FileUpload</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.EditableValueHolder, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../org/primefaces/component/api/Widget.html" title="interface in org.primefaces.component.api">Widget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUpload</span>
extends <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html" title="class in org.primefaces.component.fileupload">FileUploadBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.primefaces.component.fileupload.FileUploadBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.primefaces.component.fileupload.<a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html" title="class in org.primefaces.component.fileupload">FileUploadBase</a></h3>
<code><a href="../../../../org/primefaces/component/fileupload/FileUploadBase.PropertyKeys.html" title="enum in org.primefaces.component.fileupload">FileUploadBase.PropertyKeys</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/fileupload/FileUpload.html#BUTTON_BAR_CLASS">BUTTON_BAR_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/fileupload/FileUpload.html#BUTTON_ICON_ONLY">BUTTON_ICON_ONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/fileupload/FileUpload.html#CANCEL_BUTTON_CLASS">CANCEL_BUTTON_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/fileupload/FileUpload.html#CHOOSE_BUTTON_CLASS">CHOOSE_BUTTON_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/fileupload/FileUpload.html#COMPONENT_TYPE">COMPONENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/fileupload/FileUpload.html#CONTAINER_CLASS">CONTAINER_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/fileupload/FileUpload.html#CONTAINER_CLASS_SIMPLE">CONTAINER_CLASS_SIMPLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/fileupload/FileUpload.html#CONTENT_CLASS">CONTENT_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/fileupload/FileUpload.html#FILENAME_CLASS">FILENAME_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/fileupload/FileUpload.html#FILES_CLASS">FILES_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/fileupload/FileUpload.html#UPLOAD_BUTTON_CLASS">UPLOAD_BUTTON_CLASS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.primefaces.component.fileupload.FileUploadBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.primefaces.component.fileupload.<a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html" title="class in org.primefaces.component.fileupload">FileUploadBase</a></h3>
<code><a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#DEFAULT_RENDERER">DEFAULT_RENDERER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>CONVERSION_MESSAGE_ID, REQUIRED_MESSAGE_ID, UPDATE_MESSAGE_ID, VALIDATE_EMPTY_FIELDS_PARAM_NAME</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/fileupload/FileUpload.html#FileUpload--">FileUpload</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/fileupload/FileUpload.html#broadcast-javax.faces.event.FacesEvent-">broadcast</a></span>(javax.faces.event.FacesEvent&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.primefaces.component.fileupload.FileUploadBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.primefaces.component.fileupload.<a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html" title="class in org.primefaces.component.fileupload">FileUploadBase</a></h3>
<code><a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getAccept--">getAccept</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getAllowTypes--">getAllowTypes</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getCancelIcon--">getCancelIcon</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getCancelLabel--">getCancelLabel</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getChooseIcon--">getChooseIcon</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getFamily--">getFamily</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getFileLimit--">getFileLimit</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getFileLimitMessage--">getFileLimitMessage</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getInvalidFileMessage--">getInvalidFileMessage</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getInvalidSizeMessage--">getInvalidSizeMessage</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getLabel--">getLabel</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getListener--">getListener</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getMessageTemplate--">getMessageTemplate</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getMode--">getMode</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getOnAdd--">getOnAdd</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getOncancel--">getOncancel</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getOncomplete--">getOncomplete</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getOnerror--">getOnerror</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getOnstart--">getOnstart</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getPreviewWidth--">getPreviewWidth</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getProcess--">getProcess</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getSizeLimit--">getSizeLimit</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getStyle--">getStyle</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getStyleClass--">getStyleClass</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getUpdate--">getUpdate</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getUploadIcon--">getUploadIcon</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getUploadLabel--">getUploadLabel</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#getWidgetVar--">getWidgetVar</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#isAuto--">isAuto</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#isDisabled--">isDisabled</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#isDragDropSupport--">isDragDropSupport</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#isMultiple--">isMultiple</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#isPerformVirusScan--">isPerformVirusScan</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#isSequential--">isSequential</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#isSkinSimple--">isSkinSimple</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#isValidateContentType--">isValidateContentType</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setAccept-java.lang.String-">setAccept</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setAllowTypes-java.lang.String-">setAllowTypes</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setAuto-boolean-">setAuto</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setCancelIcon-java.lang.String-">setCancelIcon</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setCancelLabel-java.lang.String-">setCancelLabel</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setChooseIcon-java.lang.String-">setChooseIcon</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setDisabled-boolean-">setDisabled</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setDragDropSupport-boolean-">setDragDropSupport</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setFileLimit-int-">setFileLimit</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setFileLimitMessage-java.lang.String-">setFileLimitMessage</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setInvalidFileMessage-java.lang.String-">setInvalidFileMessage</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setInvalidSizeMessage-java.lang.String-">setInvalidSizeMessage</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setLabel-java.lang.String-">setLabel</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setListener-javax.el.MethodExpression-">setListener</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setMessageTemplate-java.lang.String-">setMessageTemplate</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setMode-java.lang.String-">setMode</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setMultiple-boolean-">setMultiple</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setOnAdd-java.lang.String-">setOnAdd</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setOncancel-java.lang.String-">setOncancel</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setOncomplete-java.lang.String-">setOncomplete</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setOnerror-java.lang.String-">setOnerror</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setOnstart-java.lang.String-">setOnstart</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setPerformVirusScan-boolean-">setPerformVirusScan</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setPreviewWidth-int-">setPreviewWidth</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setProcess-java.lang.String-">setProcess</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setSequential-boolean-">setSequential</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setSizeLimit-java.lang.Long-">setSizeLimit</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setSkinSimple-boolean-">setSkinSimple</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setStyle-java.lang.String-">setStyle</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setStyleClass-java.lang.String-">setStyleClass</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setUpdate-java.lang.String-">setUpdate</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setUploadIcon-java.lang.String-">setUploadIcon</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setUploadLabel-java.lang.String-">setUploadLabel</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setValidateContentType-boolean-">setValidateContentType</a>, <a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html#setWidgetVar-java.lang.String-">setWidgetVar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIInput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIInput</h3>
<code>addValidator, addValueChangeListener, clearInitialState, compareValues, decode, getConvertedValue, getConverterMessage, getRequiredMessage, getSubmittedValue, getValidator, getValidatorMessage, getValidators, getValueChangeListener, getValueChangeListeners, isEmpty, isImmediate, isLocalValueSet, isRequired, isValid, markInitialState, processDecodes, processUpdates, processValidators, removeValidator, removeValueChangeListener, resetValue, restoreState, saveState, setConverterMessage, setImmediate, setLocalValueSet, setRequired, setRequiredMessage, setSubmittedValue, setValid, setValidator, setValidatorMessage, setValue, setValueChangeListener, updateModel, validate, validateValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>getConverter, getLocalValue, getValue, setConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processRestoreState, processSaveState, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getResourceBundleMap, getStateHelper, getStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, setInView, setValueExpression, subscribeToEvent, unsubscribeFromEvent, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.primefaces.component.api.Widget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/Widget.html" title="interface in org.primefaces.component.api">Widget</a></h3>
<code><a href="../../../../org/primefaces/component/api/Widget.html#resolveWidgetVar--">resolveWidgetVar</a>, <a href="../../../../org/primefaces/component/api/Widget.html#resolveWidgetVar-javax.faces.context.FacesContext-">resolveWidgetVar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.ValueHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.faces.component.ValueHolder</h3>
<code>getConverter, getLocalValue, getValue, setConverter</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.fileupload.FileUpload.COMPONENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTAINER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTAINER_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.fileupload.FileUpload.CONTAINER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_BAR_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_BAR_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUTTON_BAR_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.fileupload.FileUpload.BUTTON_BAR_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.fileupload.FileUpload.CONTENT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILES_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILES_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILES_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.fileupload.FileUpload.FILES_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CHOOSE_BUTTON_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_BUTTON_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHOOSE_BUTTON_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.fileupload.FileUpload.CHOOSE_BUTTON_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPLOAD_BUTTON_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPLOAD_BUTTON_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UPLOAD_BUTTON_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.fileupload.FileUpload.UPLOAD_BUTTON_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANCEL_BUTTON_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCEL_BUTTON_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CANCEL_BUTTON_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.fileupload.FileUpload.CANCEL_BUTTON_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_ICON_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_ICON_ONLY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BUTTON_ICON_ONLY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.fileupload.FileUpload.BUTTON_ICON_ONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTAINER_CLASS_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_CLASS_SIMPLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTAINER_CLASS_SIMPLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.fileupload.FileUpload.CONTAINER_CLASS_SIMPLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILENAME_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FILENAME_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAME_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.fileupload.FileUpload.FILENAME_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUpload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUpload</h4>
<pre>public&nbsp;FileUpload()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="broadcast-javax.faces.event.FacesEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(javax.faces.event.FacesEvent&nbsp;event)
               throws javax.faces.event.AbortProcessingException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>broadcast</code>&nbsp;in class&nbsp;<code>javax.faces.component.UIComponentBase</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.faces.event.AbortProcessingException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUpload.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/primefaces/component/fileupload/CommonsFileUploadDecoder.html" title="class in org.primefaces.component.fileupload"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/primefaces/component/fileupload/FileUploadBase.html" title="class in org.primefaces.component.fileupload"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/component/fileupload/FileUpload.html" target="_top">Frames</a></li>
<li><a href="FileUpload.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.primefaces.component.fileupload.FileUploadBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
