<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:32 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Galleria (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Galleria (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Galleria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/primefaces/component/galleria/GalleriaBase.html" title="class in org.primefaces.component.galleria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/component/galleria/Galleria.html" target="_top">Frames</a></li>
<li><a href="Galleria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.primefaces.component.galleria.GalleriaBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.primefaces.component.galleria.GalleriaBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.primefaces.component.galleria</div>
<h2 title="Class Galleria" class="title">Class Galleria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponent</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIComponentBase</li>
<li>
<ul class="inheritance">
<li>javax.faces.component.UIOutput</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/primefaces/component/galleria/GalleriaBase.html" title="class in org.primefaces.component.galleria">org.primefaces.component.galleria.GalleriaBase</a></li>
<li>
<ul class="inheritance">
<li>org.primefaces.component.galleria.Galleria</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, javax.faces.component.PartialStateHolder, javax.faces.component.StateHolder, javax.faces.component.ValueHolder, javax.faces.event.ComponentSystemEventListener, javax.faces.event.FacesListener, javax.faces.event.SystemEventListenerHolder, <a href="../../../../org/primefaces/component/api/Widget.html" title="interface in org.primefaces.component.api">Widget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Galleria</span>
extends <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html" title="class in org.primefaces.component.galleria">GalleriaBase</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.primefaces.component.galleria.GalleriaBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.primefaces.component.galleria.<a href="../../../../org/primefaces/component/galleria/GalleriaBase.html" title="class in org.primefaces.component.galleria">GalleriaBase</a></h3>
<code><a href="../../../../org/primefaces/component/galleria/GalleriaBase.PropertyKeys.html" title="enum in org.primefaces.component.galleria">GalleriaBase.PropertyKeys</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/galleria/Galleria.html#COMPONENT_TYPE">COMPONENT_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/galleria/Galleria.html#CONTAINER_CLASS">CONTAINER_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/galleria/Galleria.html#PANEL_CLASS">PANEL_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/galleria/Galleria.html#PANEL_CONTENT_CLASS">PANEL_CONTENT_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/galleria/Galleria.html#PANEL_WRAPPER_CLASS">PANEL_WRAPPER_CLASS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.primefaces.component.galleria.GalleriaBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.primefaces.component.galleria.<a href="../../../../org/primefaces/component/galleria/GalleriaBase.html" title="class in org.primefaces.component.galleria">GalleriaBase</a></h3>
<code><a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#COMPONENT_FAMILY">COMPONENT_FAMILY</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#DEFAULT_RENDERER">DEFAULT_RENDERER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>BEANINFO_KEY, bindings, COMPOSITE_COMPONENT_TYPE_KEY, COMPOSITE_FACET_NAME, CURRENT_COMPONENT, CURRENT_COMPOSITE_COMPONENT, FACETS_KEY, VIEW_LOCATION_KEY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/primefaces/component/galleria/Galleria.html#Galleria--">Galleria</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.primefaces.component.galleria.GalleriaBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.primefaces.component.galleria.<a href="../../../../org/primefaces/component/galleria/GalleriaBase.html" title="class in org.primefaces.component.galleria">GalleriaBase</a></h3>
<code><a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getEffect--">getEffect</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getEffectSpeed--">getEffectSpeed</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getFamily--">getFamily</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getFrameHeight--">getFrameHeight</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getFrameWidth--">getFrameWidth</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getPanelHeight--">getPanelHeight</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getPanelWidth--">getPanelWidth</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getStyle--">getStyle</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getStyleClass--">getStyleClass</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getTabindex--">getTabindex</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getTransitionInterval--">getTransitionInterval</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getValue--">getValue</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getVar--">getVar</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#getWidgetVar--">getWidgetVar</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#isAutoPlay--">isAutoPlay</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#isShowCaption--">isShowCaption</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#isShowFilmstrip--">isShowFilmstrip</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setAutoPlay-boolean-">setAutoPlay</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setEffect-java.lang.String-">setEffect</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setEffectSpeed-int-">setEffectSpeed</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setFrameHeight-int-">setFrameHeight</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setFrameWidth-int-">setFrameWidth</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setPanelHeight-int-">setPanelHeight</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setPanelWidth-int-">setPanelWidth</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setShowCaption-boolean-">setShowCaption</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setShowFilmstrip-boolean-">setShowFilmstrip</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setStyle-java.lang.String-">setStyle</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setStyleClass-java.lang.String-">setStyleClass</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setTabindex-java.lang.String-">setTabindex</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setTransitionInterval-int-">setTransitionInterval</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setValue-java.lang.Object-">setValue</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setVar-java.lang.String-">setVar</a>, <a href="../../../../org/primefaces/component/galleria/GalleriaBase.html#setWidgetVar-java.lang.String-">setWidgetVar</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIOutput</h3>
<code>clearInitialState, getConverter, getLocalValue, markInitialState, restoreState, saveState, setConverter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIComponentBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponentBase</h3>
<code>addClientBehavior, addFacesListener, broadcast, decode, encodeBegin, encodeChildren, encodeEnd, findComponent, getAttributes, getChildCount, getChildren, getClientBehaviors, getClientId, getDefaultEventName, getEventNames, getFacesContext, getFacesListeners, getFacet, getFacetCount, getFacets, getFacetsAndChildren, getId, getParent, getRenderer, getRendererType, getRendersChildren, getValueBinding, invokeOnComponent, isRendered, isTransient, processDecodes, processRestoreState, processSaveState, processUpdates, processValidators, queueEvent, removeFacesListener, restoreAttachedState, saveAttachedState, setId, setParent, setRendered, setRendererType, setTransient, setValueBinding</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.faces.component.UIComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.faces.component.UIComponent</h3>
<code>encodeAll, getClientId, getCompositeComponentParent, getContainerClientId, getCurrentComponent, getCurrentCompositeComponent, getListenersForEventClass, getNamingContainer, getResourceBundleMap, getStateHelper, getStateHelper, getValueExpression, initialStateMarked, isCompositeComponent, isInView, isVisitable, popComponentFromEL, processEvent, pushComponentToEL, setInView, setValueExpression, subscribeToEvent, unsubscribeFromEvent, visitTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.primefaces.component.api.Widget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.primefaces.component.api.<a href="../../../../org/primefaces/component/api/Widget.html" title="interface in org.primefaces.component.api">Widget</a></h3>
<code><a href="../../../../org/primefaces/component/api/Widget.html#resolveWidgetVar--">resolveWidgetVar</a>, <a href="../../../../org/primefaces/component/api/Widget.html#resolveWidgetVar-javax.faces.context.FacesContext-">resolveWidgetVar</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPONENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPONENT_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMPONENT_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.galleria.Galleria.COMPONENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTAINER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTAINER_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTAINER_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.galleria.Galleria.CONTAINER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANEL_WRAPPER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_WRAPPER_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PANEL_WRAPPER_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.galleria.Galleria.PANEL_WRAPPER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANEL_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PANEL_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PANEL_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.galleria.Galleria.PANEL_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PANEL_CONTENT_CLASS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PANEL_CONTENT_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PANEL_CONTENT_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.primefaces.component.galleria.Galleria.PANEL_CONTENT_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Galleria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Galleria</h4>
<pre>public&nbsp;Galleria()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Galleria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/primefaces/component/galleria/GalleriaBase.html" title="class in org.primefaces.component.galleria"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/primefaces/component/galleria/Galleria.html" target="_top">Frames</a></li>
<li><a href="Galleria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.primefaces.component.galleria.GalleriaBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.primefaces.component.galleria.GalleriaBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
