<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Thu Mar 05 10:53:42 EET 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.primefaces.component.api.DynamicColumn (PrimeFaces 8.0 API)</title>
<meta name="date" content="2020-03-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.primefaces.component.api.DynamicColumn (PrimeFaces 8.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/primefaces/component/api/DynamicColumn.html" title="class in org.primefaces.component.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/primefaces/component/api/class-use/DynamicColumn.html" target="_top">Frames</a></li>
<li><a href="DynamicColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.primefaces.component.api.DynamicColumn" class="title">Uses of Class<br>org.primefaces.component.api.DynamicColumn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/primefaces/component/api/DynamicColumn.html" title="class in org.primefaces.component.api">DynamicColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.primefaces.component.columns">org.primefaces.component.columns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.primefaces.model">org.primefaces.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.primefaces.component.columns">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/primefaces/component/api/DynamicColumn.html" title="class in org.primefaces.component.api">DynamicColumn</a> in <a href="../../../../../org/primefaces/component/columns/package-summary.html">org.primefaces.component.columns</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/primefaces/component/columns/package-summary.html">org.primefaces.component.columns</a> that return types with arguments of type <a href="../../../../../org/primefaces/component/api/DynamicColumn.html" title="class in org.primefaces.component.api">DynamicColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/primefaces/component/api/DynamicColumn.html" title="class in org.primefaces.component.api">DynamicColumn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Columns.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/component/columns/Columns.html#getDynamicColumns--">getDynamicColumns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/primefaces/component/columns/package-summary.html">org.primefaces.component.columns</a> with type arguments of type <a href="../../../../../org/primefaces/component/api/DynamicColumn.html" title="class in org.primefaces.component.api">DynamicColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Columns.</span><code><span class="memberNameLink"><a href="../../../../../org/primefaces/component/columns/Columns.html#setDynamicColumns-java.util.List-">setDynamicColumns</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/primefaces/component/api/DynamicColumn.html" title="class in org.primefaces.component.api">DynamicColumn</a>&gt;&nbsp;dynamicColumns)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.primefaces.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/primefaces/component/api/DynamicColumn.html" title="class in org.primefaces.component.api">DynamicColumn</a> in <a href="../../../../../org/primefaces/model/package-summary.html">org.primefaces.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/primefaces/model/package-summary.html">org.primefaces.model</a> with parameters of type <a href="../../../../../org/primefaces/component/api/DynamicColumn.html" title="class in org.primefaces.component.api">DynamicColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/primefaces/model/DynamicChainedPropertyComparator.html#DynamicChainedPropertyComparator-org.primefaces.component.api.DynamicColumn-javax.el.ValueExpression-java.lang.String-org.primefaces.model.SortOrder-javax.el.MethodExpression-boolean-java.util.Locale-int-">DynamicChainedPropertyComparator</a></span>(<a href="../../../../../org/primefaces/component/api/DynamicColumn.html" title="class in org.primefaces.component.api">DynamicColumn</a>&nbsp;column,
                                javax.el.ValueExpression&nbsp;sortBy,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;var,
                                <a href="../../../../../org/primefaces/model/SortOrder.html" title="enum in org.primefaces.model">SortOrder</a>&nbsp;sortOrder,
                                javax.el.MethodExpression&nbsp;sortFunction,
                                boolean&nbsp;caseSensitiveSort,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                                int&nbsp;nullSortOrder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/primefaces/component/api/DynamicColumn.html" title="class in org.primefaces.component.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/primefaces/component/api/class-use/DynamicColumn.html" target="_top">Frames</a></li>
<li><a href="DynamicColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
